\begin{thebibliography}{78}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agashe et~al.(2011)Agashe, Falk, and Bolnick}]{agashe_2011}
Agashe, D., J.~J. Falk, and D.~I. Bolnick. 2011.
\newblock Effects of founding genetic variation on adaptation to a novel
  resource.
\newblock Evolution 65:2481--2491.

\bibitem[{Alexander et~al.(2014)Alexander, Martin, Martin, and
  Bonhoeffer}]{alexander_2014}
Alexander, H.~K., G.~Martin, O.~Y. Martin, and S.~Bonhoeffer. 2014.
\newblock Evolutionary rescue: linking theory for conservation and medicine.
\newblock Evolutionary Applications 7:1161--1179.

\bibitem[{Amarasekare(2004)}]{amarasekare_2004}
Amarasekare, P. 2004.
\newblock The role of density-dependent dispersal in source–sink dynamics.
\newblock Journal of Theoretical Biology 226:159 -- 168.

\bibitem[{Anciaux et~al.(2018)Anciaux, Chevin, Ronce, and
  Martin}]{anciaux_2018}
Anciaux, Y., L.-M. Chevin, O.~Ronce, and G.~Martin. 2018.
\newblock Evolutionary rescue over a fitness landscape.
\newblock Genetics 209:265--279.

\bibitem[{Battin(2004)}]{battin_2004}
Battin, J. 2004.
\newblock When good animals love bad habitats: Ecological traps and the
  conservation of animal populations.
\newblock Conservation Biology 18:1482--1491.

\bibitem[{Bell(2017)}]{bell_2017}
Bell, G. 2017.
\newblock Evolutionary rescue.
\newblock Annual Review of Ecology, Evolution, and Systematics 48:605--627.

\bibitem[{Bell and Gonzalez(2009)}]{bell_2009}
Bell, G., and A.~Gonzalez. 2009.
\newblock Evolutionary rescue can prevent extinction following environmental
  change.
\newblock Ecology Letters 12:942--948.

\bibitem[{Bell and Gonzalez(2011)}]{bell_2011}
---{}---{}---. 2011.
\newblock Adaptation and evolutionary rescue in metapopulations experiencing
  environmental deterioration.
\newblock Science 332:1327--1330.

\bibitem[{Bellard et~al.(2012)Bellard, Bertelsmeier, Leadley, Thuiller, and
  Courchamp}]{bellard_2012}
Bellard, C., C.~Bertelsmeier, P.~Leadley, W.~Thuiller, and F.~Courchamp. 2012.
\newblock Impacts of climate change on the future of biodiversity.
\newblock Ecology Letters 15:365--377.

\bibitem[{Benkman(2017)}]{benkman_2017}
Benkman, C.~W. 2017.
\newblock Matching habitat choice in nomadic crossbills appears most pronounced
  when food is most limiting.
\newblock Evolution 71:778--785.

\bibitem[{Bestion et~al.(2015)Bestion, Clobert, and Cote}]{bestion_2015}
Bestion, E., J.~Clobert, and J.~Cote. 2015.
\newblock Dispersal response to climate change: scaling down to intraspecific
  variation.
\newblock Ecology Letters 18:1226--1233.

\bibitem[{Bolnick et~al.(2009)Bolnick, Snowberg, Patenia, Stutz, Ingram, and
  Lau}]{bolnick_2009}
Bolnick, D.~I., L.~K. Snowberg, C.~Patenia, W.~E. Stutz, T.~Ingram, and O.~L.
  Lau. 2009.
\newblock {Phenotype-dependent native habitat preference facilitates divergence
  between parapatric lake and stream stickleback}.
\newblock Evolution 63:2004--2016.

\bibitem[{Bowler and Benton(2005)}]{bowler_2005}
Bowler, D.~E., and T.~G. Benton. 2005.
\newblock Causes and consequences of animal dispersal strategies: relating
  individual behaviour to spatial dynamics.
\newblock Biological Reviews 80:205--225.

\bibitem[{Carlson et~al.(2014)Carlson, Cunningham, and Westley}]{carlson_2014}
Carlson, S.~M., C.~J. Cunningham, and P.~A. Westley. 2014.
\newblock Evolutionary rescue in a changing world.
\newblock Trends in Ecology {\&} Evolution 29:521--530.

\bibitem[{Clobert et~al.(2009)Clobert, Le~Galliard, Cote, Meylan, and
  Massot}]{clobert_2009}
Clobert, J., J.-F. Le~Galliard, J.~Cote, S.~Meylan, and M.~Massot. 2009.
\newblock Informed dispersal, heterogeneity in animal dispersal syndromes and
  the dynamics of spatially structured populations.
\newblock Ecology Letters 12:197--209.

\bibitem[{De~Meester and Bonte(2010)}]{meester2010}
De~Meester, N., and D.~Bonte. 2010.
\newblock {Information use and density-dependent emigration in an agrobiont
  spider}.
\newblock Behavioral Ecology 21:992--998.

\bibitem[{Di~Giallonardo and Holmes(2015)}]{digiallonardo_2015}
Di~Giallonardo, F., and E.~C. Holmes. 2015.
\newblock Viral biocontrol: grand experiments in disease emergence and
  evolution.
\newblock Trends in Microbiology 23:83--90.

\bibitem[{Diniz-Filho et~al.(2019)Diniz-Filho, Souza, Bini, Loyola,
  Dobrovolski, Rodrigues, Lima-Ribeiro, Terribile, Rangel, Bione, Freitas,
  Machado, Rocha, Lorini, Vale, Navas, Maciel, Villalobos, Olalla-Tarraga, and
  Gouveia}]{diniz_2019}
Diniz-Filho, J. A.~F., K.~S. Souza, L.~M. Bini, R.~Loyola, R.~Dobrovolski,
  J.~F.~M. Rodrigues, S.~Lima-Ribeiro, L.~C. Terribile, T.~F. Rangel, I.~Bione,
  R.~Freitas, I.~F. Machado, T.~Rocha, M.~L. Lorini, M.~M. Vale, C.~A. Navas,
  N.~M. Maciel, F.~Villalobos, M.~A. Olalla-Tarraga, and S.~Gouveia. 2019.
\newblock A macroecological approach to evolutionary rescue and adaptation to
  climate change.
\newblock Ecography .

\bibitem[{Dreiss et~al.(2011)Dreiss, Antoniazza, Burri, Fumagalli, Sonnay,
  Frey, Goudet, and Roulin}]{dreiss_2011}
Dreiss, A.~N., S.~Antoniazza, R.~Burri, L.~Fumagalli, C.~Sonnay, C.~Frey,
  J.~Goudet, and A.~Roulin. 2011.
\newblock Local adaptation and matching habitat choice in female barn owls with
  respect to melanic coloration.
\newblock Journal of Evolutionary Biology 25:103--114.

\bibitem[{Edelaar and Bolnick(2012)}]{edelaar_2012}
Edelaar, P., and D.~I. Bolnick. 2012.
\newblock Non-random gene flow: an underappreciated force in evolution and
  ecology.
\newblock Trends in Ecology {\&} Evolution 27:659--665.

\bibitem[{Edelaar et~al.(2008)Edelaar, Siepielski, and Clobert}]{edelaar_2008}
Edelaar, P., A.~M. Siepielski, and J.~Clobert. 2008.
\newblock Matching habitat choice causes directed gene flow: A neglected
  dimension in evolution and ecology.
\newblock Evolution 62:2462--2472.

\bibitem[{Endriss et~al.(2019)Endriss, Vahsen, Bitume, Grey~Monroe, Turner,
  Norton, and Hufbauer}]{endriss_2019}
Endriss, S.~B., M.~L. Vahsen, E.~V. Bitume, J.~Grey~Monroe, K.~G. Turner, A.~P.
  Norton, and R.~A. Hufbauer. 2019.
\newblock The importance of growing up: juvenile environment influences
  dispersal of individuals and their neighbours.
\newblock Ecology Letters 22:45--55.

\bibitem[{Fedorka et~al.(2012)Fedorka, Winterhalter, Shaw, Brogan, and
  Mousseau}]{fedorka_2012}
Fedorka, K.~M., W.~E. Winterhalter, K.~L. Shaw, W.~R. Brogan, and T.~A.
  Mousseau. 2012.
\newblock The role of gene flow asymmetry along an environmental gradient in
  constraining local adaptation and range expansion.
\newblock Journal of Evolutionary Biology 25:1676--1685.

\bibitem[{Folt et~al.(2018)Folt, Donnelly, and Guyer}]{folt_2018}
Folt, B., M.~A. Donnelly, and C.~Guyer. 2018.
\newblock Spatial patterns of the frog \textit{Oophaga pumilio} in a plantation
  system are consistent with conspecific attraction.
\newblock Ecology and Evolution 8:2880--2889.

\bibitem[{Gallet et~al.(2018)Gallet, Froissart, and Ravign\'{e}}]{gallet_2018}
Gallet, R., R.~Froissart, and V.~Ravign\'{e}. 2018.
\newblock Experimental demonstration of the impact of hard and soft selection
  regimes on polymorphism maintenance in spatially heterogeneous
  environments†.
\newblock Evolution 72:1677--1688.

\bibitem[{Garc\'{i}a-Ramos and Kirkpatrick(1997)}]{garcia_1997}
Garc\'{i}a-Ramos, G., and M.~Kirkpatrick. 1997.
\newblock Genetic models of adaptation and gene flow in peripheral populations.
\newblock Evolution 51:21.

\bibitem[{Gautier et~al.(2006)Gautier, Olgun, Uzum, and Miaud}]{gautier_2006}
Gautier, P., K.~Olgun, N.~Uzum, and C.~Miaud. 2006.
\newblock Gregarious behaviour in a salamander: attraction to conspecific
  chemical cues in burrow choice.
\newblock Behavioral Ecology and Sociobiology 59:836--841.

\bibitem[{Gignoux-Wolfsohn et~al.(2018)Gignoux-Wolfsohn, Pinsky, Kerwin,
  Herzog, Hall, Bennett, Fefferman, and Maslo}]{gignoux_2018}
Gignoux-Wolfsohn, S.~A., M.~Pinsky, K.~Kerwin, C.~Herzog, M.~Hall, A.~Bennett,
  N.~Fefferman, and B.~Maslo. 2018.
\newblock Genomic signatures of evolutionary rescue in bats surviving
  white-nose syndrome.
\newblock bioRxiv .

\bibitem[{Gl{\'e}min and Ronfort(2013)}]{glemin_2013}
Gl{\'e}min, S., and J.~Ronfort. 2013.
\newblock Adaptation and maladaptation in selfing and outcrossing species: New
  mutations versus standing variation.
\newblock Evolution 67:225--240.

\bibitem[{Gomulkiewicz and Holt(1995)}]{gomulkiewicz_1995}
Gomulkiewicz, R., and R.~D. Holt. 1995.
\newblock When does evolution by natural selection prevent extinction?
\newblock Evolution 49:201.

\bibitem[{Gomulkiewicz et~al.(1999)Gomulkiewicz, Holt, and
  Barfield}]{gomulkiewicz_1999}
Gomulkiewicz, R., R.~D. Holt, and M.~Barfield. 1999.
\newblock The effects of density dependence and immigration on local adaptation
  and niche evolution in a black-hole sink environment.
\newblock Theoretical Population Biology 55:283 -- 296.

\bibitem[{Greene et~al.(2016)Greene, Pittman, and Dorcas}]{greene_2016}
Greene, K.~M., S.~E. Pittman, and M.~E. Dorcas. 2016.
\newblock The effects of conspecifics on burrow selection in juvenile spotted
  salamanders (ambystoma maculatum).
\newblock Journal of Ethology 34:309--314.

\bibitem[{Guzella et~al.(2018)Guzella, Dey, Chelo, Pino-Querido, Pereira,
  Proulx, and Teot\'{o}nio}]{guzella_2018}
Guzella, T.~S., S.~Dey, I.~M. Chelo, A.~Pino-Querido, V.~F. Pereira, S.~R.
  Proulx, and H.~Teot\'{o}nio. 2018.
\newblock Slower environmental change hinders adaptation from standing genetic
  variation.
\newblock PLOS Genetics 14:1--28.

\bibitem[{Haccou et~al.(2005)Haccou, Jagers, and Vatutin}]{haccou_book}
Haccou, P., P.~Jagers, and V.~A. Vatutin. 2005.
\newblock Branching Processes: Variation, Growth, and Extinction of
  Populations.
\newblock Cambridge Studies in Adaptive Dynamics. Cambridge University Press.

\bibitem[{Haldane(1927)}]{haldane_1927}
Haldane, J. B.~S. 1927.
\newblock A mathematical theory of natural and artificial selection, part v:
  Selection and mutation.
\newblock Mathematical Proceedings of the Cambridge Philosophical Society
  23:838–844.

\bibitem[{Hermisson and Pennings(2017)}]{hermisson_2017}
Hermisson, J., and P.~S. Pennings. 2017.
\newblock Soft sweeps and beyond: understanding the patterns and probabilities
  of selection footprints under rapid adaptation.
\newblock Methods in Ecology and Evolution 8:700--716.

\bibitem[{Holt(1985)}]{holt_1985}
Holt, R.~D. 1985.
\newblock Population dynamics in two-patch environments: Some anomalous
  consequences of an optimal habitat distribution.
\newblock Theoretical Population Biology 28:181 -- 208.

\bibitem[{Holt(1996)}]{holt_1996}
---{}---{}---. 1996.
\newblock Adaptive evolution in source-sink environments: Direct and indirect
  effects of density-dependence on niche evolution.
\newblock Oikos 75:182--192.

\bibitem[{Holt and Barfield(2015)}]{holt_2015}
Holt, R.~D., and M.~Barfield. 2015.
\newblock The influence of imperfect matching habitat choice on evolution in
  source--sink environments.
\newblock Evolutionary Ecology 29:887--904.

\bibitem[{Holt and Gomulkiewicz(1997)}]{holt_1997}
Holt, R.~D., and R.~Gomulkiewicz. 1997.
\newblock How does immigration influence local adaptation? a reexamination of a
  familiar paradigm.
\newblock The American Naturalist 149:563--572.

\bibitem[{Jacob et~al.(2018)Jacob, Laurent, Haegeman, Bertrand, Prunier,
  Legrand, Cote, Chaine, Loreau, Clobert, and Schtickzelle}]{jacob_2018}
Jacob, S., E.~Laurent, B.~Haegeman, R.~Bertrand, J.~G. Prunier, D.~Legrand,
  J.~Cote, A.~S. Chaine, M.~Loreau, J.~Clobert, and N.~Schtickzelle. 2018.
\newblock Habitat choice meets thermal specialization: Competition with
  specialists may drive suboptimal habitat preferences in generalists.
\newblock Proceedings of the National Academy of Sciences 115:11988--11993.

\bibitem[{Jacob et~al.(2017)Jacob, Legrand, Chaine, Bonte, Schtickzelle, Huet,
  and Clobert}]{jacob_2017}
Jacob, S., D.~Legrand, A.~S. Chaine, D.~Bonte, N.~Schtickzelle, M.~Huet, and
  J.~Clobert. 2017.
\newblock Gene flow favours local adaptation under habitat choice in ciliate
  microcosms.
\newblock Nature Ecology {\&} Evolution 1:1407--1410.

\bibitem[{Kawecki(1995)}]{kawecki_1995}
Kawecki, T.~J. 1995.
\newblock Demography of source---sink populations and the evolution of
  ecological niches.
\newblock Evolutionary Ecology 9:38--44.

\bibitem[{Kawecki(2000)}]{kawecki_2000}
---{}---{}---. 2000.
\newblock Adaptation to marginal habitats: contrasting influence of the
  dispersal rate on the fate of alleles with small and large effects.
\newblock Proceedings of the Royal Society of London. Series B: Biological
  Sciences 267:1315--1320.

\bibitem[{Kawecki and Holt(2002)}]{kawecki_2002}
Kawecki, T.~J., and R.~D. Holt. 2002.
\newblock Evolutionary consequences of asymmetric dispersal rates.
\newblock The American Naturalist 160:333--347.

\bibitem[{Kirkpatrick and Barton(1997)}]{kirkpatrick_1997}
Kirkpatrick, M., and N.~Barton. 1997.
\newblock Evolution of a species' range.
\newblock The American Naturalist 150:1--23.

\bibitem[{Kreiner et~al.(2018)Kreiner, Stinchcombe, and Wright}]{kreiner_2018}
Kreiner, J.~M., J.~R. Stinchcombe, and S.~I. Wright. 2018.
\newblock Population genomics of herbicide resistance: Adaptation via
  evolutionary rescue.
\newblock Annual Review of Plant Biology 69:611--635.

\bibitem[{Lachapelle and Bell(2012)}]{lachapelle_2012}
Lachapelle, J., and G.~Bell. 2012.
\newblock Evolutionary rescue of sexual and asexual populations in a
  deteriorating environment.
\newblock Evolution 66:3508--3518.

\bibitem[{Lenormand(2002)}]{lenormand_2002}
Lenormand, T. 2002.
\newblock Gene flow and the limits to natural selection.
\newblock Trends in Ecology {\&} Evolution 17:183--189.

\bibitem[{Lindsey et~al.(2013)Lindsey, Gallie, Taylor, and Kerr}]{lindsey_2013}
Lindsey, H., J.~Gallie, S.~Taylor, and B.~Kerr. 2013.
\newblock Evolutionary rescue from extinction is contingent on a lower rate of
  environmental change.
\newblock Nature 494:463--468.

\bibitem[{Martin et~al.(2013)Martin, Aguil\'ee, Ramsayer, Kaltz, and
  Ronce}]{martin_2013}
Martin, G., R.~Aguil\'ee, J.~Ramsayer, O.~Kaltz, and O.~Ronce. 2013.
\newblock The probability of evolutionary rescue: towards a quantitative
  comparison between theory and evolution experiments.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences 368:20120088.

\bibitem[{Massol and D\'{e}barre(2015)}]{massol_2015}
Massol, F., and F.~D\'{e}barre. 2015.
\newblock Evolution of dispersal in spatially and temporally variable
  environments: The importance of life cycles.
\newblock Evolution 69:1925--1937.

\bibitem[{Mathieu et~al.(2010)Mathieu, Barot, Blouin, Caro, Deca\"{e}ns, Dubs,
  Dupont, Jouquet, and Nai}]{mathieu_2010}
Mathieu, J., S.~Barot, M.~Blouin, G.~Caro, T.~Deca\"{e}ns, F.~Dubs, L.~Dupont,
  P.~Jouquet, and P.~Nai. 2010.
\newblock Habitat quality, conspecific density, and habitat pre-use affect the
  dispersal behaviour of two earthworm species, \textit{Aporrectodea icterica}
  and \textit{Dendrobaena veneta}, in a mesocosm experiment.
\newblock Soil Biology and Biochemistry 42:203 -- 209.

\bibitem[{Matuszewski et~al.(2015)Matuszewski, Hermisson, and
  Kopp}]{matuszewski_2015}
Matuszewski, S., J.~Hermisson, and M.~Kopp. 2015.
\newblock Catch me if you can: Adaptation from standing genetic variation to a
  moving phenotypic optimum.
\newblock Genetics 200:1255--1274.

\bibitem[{Mortier et~al.(2018)Mortier, Jacob, Vandegehuchte, and
  Bonte}]{mortier_2018}
Mortier, F., S.~Jacob, M.~L. Vandegehuchte, and D.~Bonte. 2018.
\newblock Habitat choice stabilizes metapopulation dynamics by enabling
  ecological specialization.
\newblock Oikos 128:529--539.

\bibitem[{Nagylaki(1978)}]{nagylaki_1978}
Nagylaki, T. 1978.
\newblock Clines with asymmetric migration.
\newblock Genetics 88:813--827.

\bibitem[{Osmond and de~Mazancourt(2013)}]{osmond_2013}
Osmond, M.~M., and C.~de~Mazancourt. 2013.
\newblock How competition affects evolutionary rescue.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences 368:20120085.

\bibitem[{Osmond et~al.(2017)Osmond, Otto, and Klausmeier}]{osmond_2017}
Osmond, M.~M., S.~P. Otto, and C.~A. Klausmeier. 2017.
\newblock When predators help prey adapt and persist in a changing environment.
\newblock The American Naturalist 190:83--98.

\bibitem[{Osmond et~al.(2019)Osmond, Otto, and Martin}]{osmond_2019}
Osmond, M.~M., S.~P. Otto, and G.~Martin. 2019.
\newblock Genetic paths to evolutionary rescue and the distribution of fitness
  effects along them.
\newblock Genetics .

\bibitem[{Pellerin et~al.(2018)Pellerin, Cote, Bestion, and
  Aguil{\'{e}}e}]{pellerin_2018}
Pellerin, F., J.~Cote, E.~Bestion, and R.~Aguil{\'{e}}e. 2018.
\newblock Matching habitat choice promotes species persistence under climate
  change.
\newblock Oikos 128:221--234.

\bibitem[{Pulliam(1988)}]{pulliam_1988}
Pulliam, H.~R. 1988.
\newblock Sources, sinks, and population regulation.
\newblock The American Naturalist 132:652--661.

\bibitem[{Ramsayer et~al.(2013)Ramsayer, Kaltz, and Hochberg}]{ramsayer_2013}
Ramsayer, J., O.~Kaltz, and M.~E. Hochberg. 2013.
\newblock Evolutionary rescue in populations of pseudomonas fluorescens across
  an antibiotic gradient.
\newblock Evolutionary Applications 6:608--616.

\bibitem[{Ronce(2007)}]{ronce_2007}
Ronce, O. 2007.
\newblock How does it feel to be like a rolling stone? ten questions about
  dispersal evolution.
\newblock Annual Review of Ecology, Evolution, and Systematics 38:231--253.

\bibitem[{Stelkens et~al.(2014)Stelkens, Brockhurst, Hurst, and
  Greig}]{stelkens_2014}
Stelkens, R.~B., M.~A. Brockhurst, G.~D.~D. Hurst, and D.~Greig. 2014.
\newblock Hybridization facilitates evolutionary rescue.
\newblock Evolutionary Applications 7:1209--1217.

\bibitem[{St{\o}en et~al.(2006)St{\o}en, Zedrosser, S{\ae}b{\o}, and
  Swenson}]{stoen_2006}
St{\o}en, O.-G., A.~Zedrosser, S.~S{\ae}b{\o}, and J.~E. Swenson. 2006.
\newblock Inversely density-dependent natal dispersal in brown bears ursus
  arctos.
\newblock Oecologia 148:356.

\bibitem[{Storfer and Sih(1998)}]{storfer_1998}
Storfer, A., and A.~Sih. 1998.
\newblock Gene flow and ineffective antipredator behavior in a stream-breeding
  salamander.
\newblock Evolution 52:558--565.

\bibitem[{Tazzyman and Bonhoeffer(2014)}]{tazzyman_2014}
Tazzyman, S.~J., and S.~Bonhoeffer. 2014.
\newblock Plasmids and evolutionary rescue by drug resistance.
\newblock Evolution 68:2066--2078.

\bibitem[{Tomasini and Peischl(2018)}]{tomasini_2018}
Tomasini, M., and S.~Peischl. 2018.
\newblock Establishment of locally adapted mutations under divergent selection.
\newblock Genetics 209:885--895.

\bibitem[{Tomasini and Peischl(2019)}]{tomasini_2019}
---{}---{}---. 2019.
\newblock When does gene flow facilitate evolutionary rescue?
\newblock bioRxiv .

\bibitem[{Turgeon and Kramer(2012)}]{turgeon_2012}
Turgeon, K., and D.~L. Kramer. 2012.
\newblock Compensatory immigration depends on adjacent population size and
  habitat quality but not on landscape connectivity.
\newblock Journal of Animal Ecology 81:1161--1170.

\bibitem[{Uecker(2017)}]{uecker_2017}
Uecker, H. 2017.
\newblock Evolutionary rescue in randomly mating, selfing, and clonal
  populations.
\newblock Evolution 71:845--858.

\bibitem[{Uecker and Hermisson(2016)}]{uecker_2015}
Uecker, H., and J.~Hermisson. 2016.
\newblock The role of recombination in evolutionary rescue.
\newblock Genetics 202:721--732.

\bibitem[{Uecker et~al.(2014)Uecker, Otto, and Hermisson}]{uecker_2014}
Uecker, H., S.~P. Otto, and J.~Hermisson. 2014.
\newblock Evolutionary rescue in structured populations.
\newblock The American Naturalist 183:E17--E35.

\bibitem[{Vander~Wal et~al.(2012)Vander~Wal, Garant, Festa-Bianchet, and
  Pelletier}]{vanderwal_2012}
Vander~Wal, E., D.~Garant, M.~Festa-Bianchet, and F.~Pelletier. 2012.
\newblock Evolutionary rescue in vertebrates: evidence, applications and
  uncertainty.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences 368:20120090--20120090.

\bibitem[{Vuilleumier et~al.(2010)Vuilleumier, Goudet, and
  Perrin}]{vuilleumier_2010}
Vuilleumier, S., J.~Goudet, and N.~Perrin. 2010.
\newblock Evolution in heterogeneous populations: From migration models to
  fixation probabilities.
\newblock Theoretical Population Biology 78:250 -- 258.

\bibitem[{Wilson et~al.(2017{\natexlab{\emph{a}}})Wilson, Pennings, and
  Petrov}]{wilson_2018}
Wilson, B.~A., P.~S. Pennings, and D.~A. Petrov. 2017{\natexlab{\emph{a}}}.
\newblock Soft selective sweeps in evolutionary rescue.
\newblock Genetics 205:1573--1586.

\bibitem[{Wilson et~al.(2017{\natexlab{\emph{b}}})Wilson, McKellar, Reudink,
  Marra, and Ratcliffe}]{wilson_2017}
Wilson, S., A.~E. McKellar, M.~W. Reudink, P.~P. Marra, and L.~M. Ratcliffe.
  2017{\natexlab{\emph{b}}}.
\newblock Density-dependent immigration promotes population stability in a
  long-distance migratory bird.
\newblock Population Ecology 59:169--178.

\bibitem[{Yamamichi and Miner(2015)}]{yamamichi_2015}
Yamamichi, M., and B.~E. Miner. 2015.
\newblock Indirect evolutionary rescue: prey adapts, predator avoids
  extinction.
\newblock Evolutionary Applications 8:787--795.

\end{thebibliography}
