\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{R2-1}{{4}{2}{}{}{}}
\newlabel{R1-2}{{7}{2}{}{}{}}
\citation{bellard_2012,diniz_2019}
\citation{ramsayer_2013,kreiner_2018}
\citation{gomulkiewicz_1995}
\citation{alexander_2014,carlson_2014,bell_2017}
\citation{bell_2009,agashe_2011,lachapelle_2012,lindsey_2013,stelkens_2014}
\citation{vanderwal_2012,digiallonardo_2015,gignoux_2018}
\citation{uecker_2015}
\citation{tazzyman_2014}
\citation{glemin_2013,uecker_2017}
\citation{osmond_2013}
\citation{yamamichi_2015}
\citation{martin_2013}
\citation{osmond_2019}
\citation{anciaux_2018}
\citation{osmond_2017}
\newlabel{R1-3}{{24}{3}{}{}{}}
\newlabel{R1-4}{{29}{3}{}{}{}}
\citation{uecker_2014,tomasini_2019}
\citation{bell_2011}
\citation{holt_1997,gomulkiewicz_1999}
\citation{storfer_1998,garcia_1997,kirkpatrick_1997,fedorka_2012}
\citation{kawecki_2000,gallet_2018}
\newlabel{R1-5}{{45}{4}{}{}{}}
\newlabel{R1-1}{{54}{4}{}{}{}}
\newlabel{R1-6}{{59}{4}{}{}{}}
\newlabel{R2-3}{{65}{4}{}{}{}}
\citation{kawecki_1995,holt_1996,kawecki_2002,amarasekare_2004}
\citation{edelaar_2008,clobert_2009,edelaar_2012}
\citation{endriss_2019}
\citation{meester2010}
\citation{gautier_2006}
\citation{wilson_2017}
\citation{turgeon_2012}
\citation{stoen_2006}
\citation{bestion_2015}
\citation{dreiss_2011,benkman_2017}
\citation{bolnick_2009}
\citation{mathieu_2010}
\citation{jacob_2017,jacob_2018}
\citation{bowler_2005,ronce_2007}
\newlabel{R1-7}{{71}{5}{}{}{}}
\newlabel{R1-8}{{89}{5}{}{}{}}
\newlabel{R1-9-1}{{93}{5}{}{}{}}
\citation{uecker_2014}
\citation{tomasini_2019}
\newlabel{R2-7}{{125}{7}{}{}{}}
\newlabel{R1-10}{{145}{7}{}{}{}}
\newlabel{R1-9-3}{{146}{7}{}{}{}}
\newlabel{R2-9}{{149}{8}{}{}{}}
\newlabel{R2-8}{{151}{8}{}{}{}}
\newlabel{AE-3}{{152}{8}{}{}{}}
\newlabel{eq:sold}{{1}{8}{}{equation.0.1}{}}
\newlabel{R1-11}{{157}{8}{}{}{}}
\newlabel{R2-12}{{161}{8}{}{}{}}
\newlabel{R1-13}{{162}{8}{}{}{}}
\newlabel{R1-14}{{163}{8}{}{}{}}
\newlabel{R1-15}{{167}{8}{}{}{}}
\newlabel{R1-17}{{174}{9}{}{}{}}
\newlabel{R2-13}{{174}{9}{}{}{}}
\newlabel{R1-18}{{184}{9}{}{}{}}
\newlabel{R2-14}{{184}{9}{}{}{}}
\newlabel{eq:dispersal}{{2}{9}{}{equation.0.2}{}}
\citation{bestion_2015}
\citation{bolnick_2009}
\citation{dreiss_2011}
\citation{gautier_2006}
\citation{greene_2016}
\citation{folt_2018}
\citation{jacob_2018}
\newlabel{R1-19}{{197}{10}{}{}{}}
\newlabel{R1-22}{{203}{10}{}{}{}}
\newlabel{R2-16}{{203}{10}{}{}{}}
\citation{turgeon_2012}
\citation{wilson_2017}
\citation{battin_2004}
\newlabel{R1-23}{{231}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Parameter sets for the different dispersal schemes.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The colors and markers are the same across all figures. The $x$ and $y$ axes show the dispersal bias of the wild type and mutant, respectively, to immigrate into old-habitat patches ($\pi _w$ and $\pi _m$). The markers are located at the parameter values used for the simulations: $\pi _m=\pi _w=0$ for unbiased dispersal (0-0; {\relax \fontsize  {14.4}{18}\selectfont  $\bullet $}), $\pi _m=\pi _w=0.5$ for a type-independent bias towards old-habitat patches (Old-Old; {\color  {blue} $\blacksquare $}), $\pi _m=-0.5,\pi _w=0.5$ for a wild-type preference towards the old habitat, and a mutant-bias to the new habitat (Old-New; {\color  {orange}$\blacktriangle $}), $\pi _m=\pi _w=-0.5$ for a type-independent bias towards the new habitat (New-New; {\color  {darkgreen}$\blacktriangledown $}), and $\pi _m=0.5,\pi _w=-0.5$ for the mutant-bias towards the old habitat and a preference of the wild type for the new habitat (New-Old; {\color  {purple}$\blacklozenge $}). All the results derived below depend continuously on these parameters, so that varying any of the parameters will not result in a sudden change or discontinuity of the corresponding curves. {\color  {orange} Do we need this last sentence?\color  {blue}No.}\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disp_schemes}{{1}{12}{\textbf {Parameter sets for the different dispersal schemes.} \small The colors and markers are the same across all figures. The $x$ and $y$ axes show the dispersal bias of the wild type and mutant, respectively, to immigrate into old-habitat patches ($\pi _w$ and $\pi _m$). The markers are located at the parameter values used for the simulations: $\pi _m=\pi _w=0$ for unbiased dispersal (0-0; {\Large $\bullet $}), $\pi _m=\pi _w=0.5$ for a type-independent bias towards old-habitat patches (Old-Old; {\color {blue} $\blacksquare $}), $\pi _m=-0.5,\pi _w=0.5$ for a wild-type preference towards the old habitat, and a mutant-bias to the new habitat (Old-New; {\color {orange}$\blacktriangle $}), $\pi _m=\pi _w=-0.5$ for a type-independent bias towards the new habitat (New-New; {\color {darkgreen}$\blacktriangledown $}), and $\pi _m=0.5,\pi _w=-0.5$ for the mutant-bias towards the old habitat and a preference of the wild type for the new habitat (New-Old; {\color {purple}$\blacklozenge $}). All the results derived below depend continuously on these parameters, so that varying any of the parameters will not result in a sudden change or discontinuity of the corresponding curves. {\color {orange} Do we need this last sentence?\color {blue}No.}\relax }{figure.caption.1}{}}
\newlabel{R2-18}{{256}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Model parameters.}\relax }}{13}{table.caption.2}\protected@file@percent }
\newlabel{tab:parameters}{{1}{13}{\textbf {Model parameters.}\relax }{table.caption.2}{}}
\newlabel{R2-19}{{260}{13}{}{}{}}
\newlabel{R2-20}{{263}{13}{}{}{}}
\newlabel{R1-25}{{264}{13}{}{}{}}
\newlabel{R2-21}{{272}{14}{}{}{}}
\citation{haccou_book}
\citation{haccou_book}
\citation{tomasini_2018}
\newlabel{subsec:establishment}{{}{15}{}{table.caption.2}{}}
\newlabel{R1-27}{{298}{15}{}{}{}}
\newlabel{R2-25}{{302}{15}{}{}{}}
\newlabel{eq:mean_repro}{{3}{15}{}{equation.0.3}{}}
\newlabel{R2-26}{{309}{15}{}{}{}}
\newlabel{R1-24}{{311}{15}{}{}{}}
\newlabel{eq:ext_prob}{{4}{15}{}{equation.0.4}{}}
\newlabel{eq:estab_approx}{{5}{16}{}{equation.0.5}{}}
\newlabel{eq:normalization}{{6}{16}{}{equation.0.6}{}}
\citation{haldane_1927}
\citation{tomasini_2018}
\citation{kawecki_1995,tomasini_2018}
\citation{uecker_2014}
\citation{uecker_2014}
\newlabel{R2-28}{{336}{17}{}{}{}}
\newlabel{R1-69}{{339}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Establishment probability when varying the emigration rate.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip We plot the theoretical results for $\varphi _{\text  {old}}$ in (a) and (c), and for $\varphi _{\text  {new}}$ in (b) and (d) for $\omega ^\text  {old}_m=1.35$ in (a), (b) and $\omega ^\text  {old}_m=1.45$ in (c), (d). Comparison with the results from stochastic simulations (symbols) show very good agreement with our approximation found in eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:estab_approx}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax } (dashed lines). The solid lines are the numerical solution of eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:ext_prob}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax }. The lines in (a) show a clear separation of the three regions of the establishment probability as discussed in the main text: {\color  {change}(i) an initial increase due to higher probabilities of dispersal from old- to new-habitat patches; (ii) a local maximum due to increasing number of mutants emigrating from new-habitat patches; (iii) an increase due to relaxed competition in old-habitat patches, a result of wild-type emigration.}\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vary_m_est}{{2}{18}{\textbf {Establishment probability when varying the emigration rate.} \small We plot the theoretical results for $\varphi _{\text {old}}$ in (a) and (c), and for $\varphi _{\text {new}}$ in (b) and (d) for $\omega ^\text {old}_m=1.35$ in (a), (b) and $\omega ^\text {old}_m=1.45$ in (c), (d). Comparison with the results from stochastic simulations (symbols) show very good agreement with our approximation found in eq.~\eqref {eq:estab_approx} (dashed lines). The solid lines are the numerical solution of eq.~\eqref {eq:ext_prob}. The lines in (a) show a clear separation of the three regions of the establishment probability as discussed in the main text: {\color {change}(i) an initial increase due to higher probabilities of dispersal from old- to new-habitat patches; (ii) a local maximum due to increasing number of mutants emigrating from new-habitat patches; (iii) an increase due to relaxed competition in old-habitat patches, a result of wild-type emigration.}\relax }{figure.caption.3}{}}
\citation{nagylaki_1978,lenormand_2002}
\citation{tomasini_2018}
\newlabel{R2-30-1}{{367}{19}{}{}{}}
\newlabel{R2-32}{{370}{19}{}{}{}}
\citation{holt_1985,pulliam_1988}
\newlabel{R2-30-3}{{422}{21}{}{}{}}
\newlabel{R1-31}{{423}{21}{}{}{}}
\newlabel{R2-30-4}{{431}{21}{}{}{}}
\newlabel{subsec:source_sink}{{}{21}{}{figure.caption.3}{}}
\newlabel{eq:source_sink}{{7}{22}{}{equation.0.7}{}}
\newlabel{R2-34}{{455}{22}{}{}{}}
\newlabel{R1-33}{{468}{22}{}{}{}}
\newlabel{R2-35}{{470}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Probability of adaptation in a heterogeneous environment.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip In (a) and (c), we vary the emigration rate $m$ and observe a similar qualitative behavior as for the establishment probability $\varphi _k$ in Fig.~\ref  {fig:vary_m_est}. In (b) and (d), we vary the frequency of old-habitat patches. The maximum is the result of two counteracting processes. The higher the number of old-habitat patches (the greater $f_{\text  {old}}$), the larger the wild-type population. As a consequence, more mutants appear in the studied time-frame. In contrast, the less old-patch habitats there are in the environment (the lower $f_{\text  {old}}$), the higher the probability of successful establishment of a mutant population. The curves labeled `approx.' are given by eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:source_sink}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax }, the exact solution refers to solving the establishment probabilities $\varphi _k$ from eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:ext_prob}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax } numerically and plugging these solutions into eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:source_sink}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax }. In all panels, the mutation probability is $u=1/(M K)$ and the final time for a mutant to appear is $t_{\text  {fin}}=100$. \relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:source_sink}{{3}{23}{\textbf {Probability of adaptation in a heterogeneous environment.} \small In (a) and (c), we vary the emigration rate $m$ and observe a similar qualitative behavior as for the establishment probability $\varphi _k$ in Fig.~\ref {fig:vary_m_est}. In (b) and (d), we vary the frequency of old-habitat patches. The maximum is the result of two counteracting processes. The higher the number of old-habitat patches (the greater $f_{\text {old}}$), the larger the wild-type population. As a consequence, more mutants appear in the studied time-frame. In contrast, the less old-patch habitats there are in the environment (the lower $f_{\text {old}}$), the higher the probability of successful establishment of a mutant population. The curves labeled `approx.' are given by eq.~\eqref {eq:source_sink}, the exact solution refers to solving the establishment probabilities $\varphi _k$ from eq.~\eqref {eq:ext_prob} numerically and plugging these solutions into eq.~\eqref {eq:source_sink}. In all panels, the mutation probability is $u=1/(M K)$ and the final time for a mutant to appear is $t_{\text {fin}}=100$. \relax }{figure.caption.4}{}}
\citation{hermisson_2017}
\newlabel{R1-35}{{494}{24}{}{}{}}
\newlabel{eq:origin}{{8}{24}{}{equation.0.8}{}}
\newlabel{R1-36}{{497}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Origin of the adaptive mutant.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The origin of the adaptive mutant is strongly affected by the fecundity differences in the old habitat. If the difference is large as illustrated in panel (a), mutants appear more often in old-habitat patches than in new-habitat patches. Still, mutants arising in new-habitat patches contribute to the overall probability of adaptation. If fecundity differences are small like in panel (b), the successful mutant largely arises in old-habitat patches. In this case, the contribution from new-habitat patches is negligible. Circles correspond to simulations identified as soft selective sweeps with (at least) one lineage \leavevmode {\color  {blue}(successful mutation)} arising in an old- and one in a new-habitat patch. The curves are given by eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:origin}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax } (or the adjusted versions of it) under the unbiased dispersal scheme ($\pi _w=\pi _m=0$). Note the different scaling on the y-axes.\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:origin}{{4}{25}{\textbf {Origin of the adaptive mutant.} \small The origin of the adaptive mutant is strongly affected by the fecundity differences in the old habitat. If the difference is large as illustrated in panel (a), mutants appear more often in old-habitat patches than in new-habitat patches. Still, mutants arising in new-habitat patches contribute to the overall probability of adaptation. If fecundity differences are small like in panel (b), the successful mutant largely arises in old-habitat patches. In this case, the contribution from new-habitat patches is negligible. Circles correspond to simulations identified as soft selective sweeps with (at least) one lineage \francois {successful mutation} arising in an old- and one in a new-habitat patch. The curves are given by eq.~\eqref {eq:origin} (or the adjusted versions of it) under the unbiased dispersal scheme ($\pi _w=\pi _m=0$). Note the different scaling on the y-axes.\relax }{figure.caption.5}{}}
\newlabel{R2-36}{{504}{25}{}{}{}}
\citation{alexander_2014}
\citation{uecker_2014}
\newlabel{eq:evol_rescue}{{9}{26}{}{equation.0.9}{}}
\newlabel{R1-40}{{525}{26}{}{}{}}
\newlabel{R1-39}{{526}{26}{}{}{}}
\newlabel{R1-42}{{535}{26}{}{}{}}
\newlabel{R2-42}{{536}{26}{}{}{}}
\newlabel{R1-43}{{547}{27}{}{}{}}
\newlabel{R2-43}{{553}{27}{}{}{}}
\newlabel{R2-44}{{556}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The probability of evolutionary rescue compared to simulation results.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Our predictions, computed with eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:evol_rescue}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax }, match the qualitative behavior of the simulated data for the probability of evolutionary rescue. All rankings of the dispersal schemes align well. Quantitatively though, we find that our predictions tend to underestimate the simulated data. In (a,b) the mutation probability is set to $u=1/(25MK_{\text  {new}})$ while in (c,d) it is $u=1/(MK_{\text  {new}})$. The label `exact' refers to the exact solution of eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:ext_prob}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax } which is then plugged into the approximation of the probability of evolutionary rescue in eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:evol_rescue}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax }.\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rescue}{{5}{28}{\textbf {The probability of evolutionary rescue compared to simulation results.} \small Our predictions, computed with eq.~\eqref {eq:evol_rescue}, match the qualitative behavior of the simulated data for the probability of evolutionary rescue. All rankings of the dispersal schemes align well. Quantitatively though, we find that our predictions tend to underestimate the simulated data. In (a,b) the mutation probability is set to $u=1/(25MK_{\text {new}})$ while in (c,d) it is $u=1/(MK_{\text {new}})$. The label `exact' refers to the exact solution of eq.~\eqref {eq:ext_prob} which is then plugged into the approximation of the probability of evolutionary rescue in eq.~\eqref {eq:evol_rescue}.\relax }{figure.caption.6}{}}
\citation{uecker_2014,tomasini_2019}
\citation{wilson_2018,hermisson_2017}
\newlabel{R1-35-2}{{584}{29}{}{}{}}
\newlabel{R1-45}{{589}{29}{}{}{}}
\newlabel{R2-39}{{592}{29}{}{}{}}
\newlabel{R1-46}{{595}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Habitat of origin of the rescue mutation and the impact of standing genetic variation.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) We compare the source of successful mutations under small (black) and large (yellow) fecundity differences in the old habitat. Decreasing the fecundity of the mutant results in more successful mutations emerging in new-habitat patches ($+$) when compared to the contribution from old-habitat patches ($\times $). We have chosen $\pi _m=\pi _w=0$. (b) For slower environmental degradation, i.e. $\tau =200$, the influence of standing genetic variation (sgv) on the probability of evolutionary rescue decreases. The simulations are done by letting the system evolve for $1,000$ generations before the first deterioration event happens. Parameters: $\pi _m=\pi _w=0$ in all scenarios and $\omega ^\text  {old}_m=1.45$. The relative contribution is then determined by $(P_{\text  {rescue with sgv}}-P_{\text  {rescue only de novo}})/P_{\text  {rescue with sgv}}$.\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sgv}{{6}{30}{\textbf {Habitat of origin of the rescue mutation and the impact of standing genetic variation.} \small (a) We compare the source of successful mutations under small (black) and large (yellow) fecundity differences in the old habitat. Decreasing the fecundity of the mutant results in more successful mutations emerging in new-habitat patches ($+$) when compared to the contribution from old-habitat patches ($\times $). We have chosen $\pi _m=\pi _w=0$. (b) For slower environmental degradation, i.e. $\tau =200$, the influence of standing genetic variation (sgv) on the probability of evolutionary rescue decreases. The simulations are done by letting the system evolve for $1,000$ generations before the first deterioration event happens. Parameters: $\pi _m=\pi _w=0$ in all scenarios and $\omega ^\text {old}_m=1.45$. The relative contribution is then determined by $(P_{\text {rescue with sgv}}-P_{\text {rescue only de novo}})/P_{\text {rescue with sgv}}$.\relax }{figure.caption.7}{}}
\newlabel{R1-49}{{600}{30}{}{}{}}
\citation{garcia_1997}
\citation{lenormand_2002,tomasini_2018}
\citation{holt_1985,pulliam_1988}
\citation{kawecki_2000}
\newlabel{R1-51}{{621}{31}{}{}{}}
\citation{matuszewski_2015}
\citation{guzella_2018}
\newlabel{R1-52}{{649}{32}{}{}{}}
\citation{edelaar_2008,clobert_2009,edelaar_2012}
\citation{vuilleumier_2010,holt_2015,mortier_2018,pellerin_2018}
\citation{vuilleumier_2010,holt_2015}
\citation{uecker_2015}
\citation{tomasini_2018}
\citation{holt_2015,mortier_2018}
\citation{holt_2015}
\citation{massol_2015}
\newlabel{R1-54}{{682}{34}{}{}{}}
\newlabel{R1-58-1}{{689}{34}{}{}{}}
\newlabel{AE-3-1}{{697}{34}{}{}{}}
\newlabel{R1-58-2}{{699}{34}{}{}{}}
\bibstyle{plainnat}
\bibdata{dispersal.bib}
\bibcite{agashe_2011}{{1}{2011}{{Agashe et~al.}}{{Agashe, Falk, and Bolnick}}}
\newlabel{R1-60}{{721}{35}{}{}{}}
\bibcite{alexander_2014}{{2}{2014}{{Alexander et~al.}}{{Alexander, Martin, Martin, and Bonhoeffer}}}
\bibcite{amarasekare_2004}{{3}{2004}{{Amarasekare}}{{}}}
\bibcite{anciaux_2018}{{4}{2018}{{Anciaux et~al.}}{{Anciaux, Chevin, Ronce, and Martin}}}
\bibcite{battin_2004}{{5}{2004}{{Battin}}{{}}}
\bibcite{bell_2017}{{6}{2017}{{Bell}}{{}}}
\bibcite{bell_2009}{{7}{2009}{{Bell and Gonzalez}}{{}}}
\bibcite{bell_2011}{{8}{2011}{{Bell and Gonzalez}}{{}}}
\bibcite{bellard_2012}{{9}{2012}{{Bellard et~al.}}{{Bellard, Bertelsmeier, Leadley, Thuiller, and Courchamp}}}
\bibcite{benkman_2017}{{10}{2017}{{Benkman}}{{}}}
\bibcite{bestion_2015}{{11}{2015}{{Bestion et~al.}}{{Bestion, Clobert, and Cote}}}
\bibcite{bolnick_2009}{{12}{2009}{{Bolnick et~al.}}{{Bolnick, Snowberg, Patenia, Stutz, Ingram, and Lau}}}
\bibcite{bowler_2005}{{13}{2005}{{Bowler and Benton}}{{}}}
\bibcite{carlson_2014}{{14}{2014}{{Carlson et~al.}}{{Carlson, Cunningham, and Westley}}}
\bibcite{clobert_2009}{{15}{2009}{{Clobert et~al.}}{{Clobert, Le~Galliard, Cote, Meylan, and Massot}}}
\bibcite{meester2010}{{16}{2010}{{De~Meester and Bonte}}{{}}}
\bibcite{digiallonardo_2015}{{17}{2015}{{Di~Giallonardo and Holmes}}{{}}}
\bibcite{diniz_2019}{{18}{2019}{{Diniz-Filho et~al.}}{{Diniz-Filho, Souza, Bini, Loyola, Dobrovolski, Rodrigues, Lima-Ribeiro, Terribile, Rangel, Bione, Freitas, Machado, Rocha, Lorini, Vale, Navas, Maciel, Villalobos, Olalla-Tarraga, and Gouveia}}}
\bibcite{dreiss_2011}{{19}{2011}{{Dreiss et~al.}}{{Dreiss, Antoniazza, Burri, Fumagalli, Sonnay, Frey, Goudet, and Roulin}}}
\bibcite{edelaar_2012}{{20}{2012}{{Edelaar and Bolnick}}{{}}}
\bibcite{edelaar_2008}{{21}{2008}{{Edelaar et~al.}}{{Edelaar, Siepielski, and Clobert}}}
\bibcite{endriss_2019}{{22}{2019}{{Endriss et~al.}}{{Endriss, Vahsen, Bitume, Grey~Monroe, Turner, Norton, and Hufbauer}}}
\bibcite{fedorka_2012}{{23}{2012}{{Fedorka et~al.}}{{Fedorka, Winterhalter, Shaw, Brogan, and Mousseau}}}
\bibcite{folt_2018}{{24}{2018}{{Folt et~al.}}{{Folt, Donnelly, and Guyer}}}
\bibcite{gallet_2018}{{25}{2018}{{Gallet et~al.}}{{Gallet, Froissart, and Ravign\'{e}}}}
\bibcite{garcia_1997}{{26}{1997}{{Garc\'{i}a-Ramos and Kirkpatrick}}{{}}}
\bibcite{gautier_2006}{{27}{2006}{{Gautier et~al.}}{{Gautier, Olgun, Uzum, and Miaud}}}
\bibcite{gignoux_2018}{{28}{2018}{{Gignoux-Wolfsohn et~al.}}{{Gignoux-Wolfsohn, Pinsky, Kerwin, Herzog, Hall, Bennett, Fefferman, and Maslo}}}
\bibcite{glemin_2013}{{29}{2013}{{Gl{\'e}min and Ronfort}}{{}}}
\bibcite{gomulkiewicz_1995}{{30}{1995}{{Gomulkiewicz and Holt}}{{}}}
\bibcite{gomulkiewicz_1999}{{31}{1999}{{Gomulkiewicz et~al.}}{{Gomulkiewicz, Holt, and Barfield}}}
\bibcite{greene_2016}{{32}{2016}{{Greene et~al.}}{{Greene, Pittman, and Dorcas}}}
\bibcite{guzella_2018}{{33}{2018}{{Guzella et~al.}}{{Guzella, Dey, Chelo, Pino-Querido, Pereira, Proulx, and Teot\'{o}nio}}}
\bibcite{haccou_book}{{34}{2005}{{Haccou et~al.}}{{Haccou, Jagers, and Vatutin}}}
\bibcite{haldane_1927}{{35}{1927}{{Haldane}}{{}}}
\bibcite{hermisson_2017}{{36}{2017}{{Hermisson and Pennings}}{{}}}
\bibcite{holt_1985}{{37}{1985}{{Holt}}{{}}}
\bibcite{holt_1996}{{38}{1996}{{Holt}}{{}}}
\bibcite{holt_2015}{{39}{2015}{{Holt and Barfield}}{{}}}
\bibcite{holt_1997}{{40}{1997}{{Holt and Gomulkiewicz}}{{}}}
\bibcite{jacob_2017}{{41}{2017}{{Jacob et~al.}}{{Jacob, Legrand, Chaine, Bonte, Schtickzelle, Huet, and Clobert}}}
\bibcite{jacob_2018}{{42}{2018}{{Jacob et~al.}}{{Jacob, Laurent, Haegeman, Bertrand, Prunier, Legrand, Cote, Chaine, Loreau, Clobert, and Schtickzelle}}}
\bibcite{kawecki_1995}{{43}{1995}{{Kawecki}}{{}}}
\bibcite{kawecki_2000}{{44}{2000}{{Kawecki}}{{}}}
\bibcite{kawecki_2002}{{45}{2002}{{Kawecki and Holt}}{{}}}
\bibcite{kirkpatrick_1997}{{46}{1997}{{Kirkpatrick and Barton}}{{}}}
\bibcite{kreiner_2018}{{47}{2018}{{Kreiner et~al.}}{{Kreiner, Stinchcombe, and Wright}}}
\bibcite{lachapelle_2012}{{48}{2012}{{Lachapelle and Bell}}{{}}}
\bibcite{lenormand_2002}{{49}{2002}{{Lenormand}}{{}}}
\bibcite{lindsey_2013}{{50}{2013}{{Lindsey et~al.}}{{Lindsey, Gallie, Taylor, and Kerr}}}
\bibcite{martin_2013}{{51}{2013}{{Martin et~al.}}{{Martin, Aguil\IeC {\'e}e, Ramsayer, Kaltz, and Ronce}}}
\bibcite{massol_2015}{{52}{2015}{{Massol and D\'{e}barre}}{{}}}
\bibcite{mathieu_2010}{{53}{2010}{{Mathieu et~al.}}{{Mathieu, Barot, Blouin, Caro, Deca\"{e}ns, Dubs, Dupont, Jouquet, and Nai}}}
\bibcite{matuszewski_2015}{{54}{2015}{{Matuszewski et~al.}}{{Matuszewski, Hermisson, and Kopp}}}
\bibcite{mortier_2018}{{55}{2018}{{Mortier et~al.}}{{Mortier, Jacob, Vandegehuchte, and Bonte}}}
\bibcite{nagylaki_1978}{{56}{1978}{{Nagylaki}}{{}}}
\bibcite{osmond_2017}{{57}{2017}{{Osmond et~al.}}{{Osmond, Otto, and Klausmeier}}}
\bibcite{osmond_2019}{{58}{2019}{{Osmond et~al.}}{{Osmond, Otto, and Martin}}}
\bibcite{osmond_2013}{{59}{2013}{{Osmond and de~Mazancourt}}{{}}}
\bibcite{pellerin_2018}{{60}{2018}{{Pellerin et~al.}}{{Pellerin, Cote, Bestion, and Aguil{\'{e}}e}}}
\bibcite{pulliam_1988}{{61}{1988}{{Pulliam}}{{}}}
\bibcite{ramsayer_2013}{{62}{2013}{{Ramsayer et~al.}}{{Ramsayer, Kaltz, and Hochberg}}}
\bibcite{ronce_2007}{{63}{2007}{{Ronce}}{{}}}
\bibcite{ronce_2001}{{64}{2001}{{Ronce and Kirkpatrick}}{{}}}
\bibcite{stelkens_2014}{{65}{2014}{{Stelkens et~al.}}{{Stelkens, Brockhurst, Hurst, and Greig}}}
\bibcite{stoen_2006}{{66}{2006}{{St{\o }en et~al.}}{{St{\o }en, Zedrosser, S{\ae }b{\o }, and Swenson}}}
\bibcite{storfer_1998}{{67}{1998}{{Storfer and Sih}}{{}}}
\bibcite{tazzyman_2014}{{68}{2014}{{Tazzyman and Bonhoeffer}}{{}}}
\bibcite{tomasini_2018}{{69}{2018}{{Tomasini and Peischl}}{{}}}
\bibcite{tomasini_2019}{{70}{2019}{{Tomasini and Peischl}}{{}}}
\bibcite{turgeon_2012}{{71}{2012}{{Turgeon and Kramer}}{{}}}
\bibcite{uecker_2017}{{72}{2017}{{Uecker}}{{}}}
\bibcite{uecker_2015}{{73}{2016}{{Uecker and Hermisson}}{{}}}
\bibcite{uecker_2014}{{74}{2014}{{Uecker et~al.}}{{Uecker, Otto, and Hermisson}}}
\bibcite{vanderwal_2012}{{75}{2012}{{Vander~Wal et~al.}}{{Vander~Wal, Garant, Festa-Bianchet, and Pelletier}}}
\bibcite{vuilleumier_2010}{{76}{2010}{{Vuilleumier et~al.}}{{Vuilleumier, Goudet, and Perrin}}}
\bibcite{wilson_2018}{{77}{2017{a}}{{Wilson et~al.}}{{Wilson, Pennings, and Petrov}}}
\bibcite{wilson_2017}{{78}{2017{b}}{{Wilson et~al.}}{{Wilson, McKellar, Reudink, Marra, and Ratcliffe}}}
\bibcite{yamamichi_2015}{{79}{2015}{{Yamamichi and Miner}}{{}}}
