\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}}{2}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{}{2}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{}{2}{part.1}\protected@file@percent }
\newlabel{R2-1}{{5}{2}{}{}{}}
\newlabel{R1-2}{{8}{2}{}{}{}}
\citation{bellard_2012,diniz_2019}
\citation{ramsayer_2013,kreiner_2018}
\citation{gomulkiewicz_1995}
\citation{alexander_2014,carlson_2014,bell_2017}
\citation{bell_2009,agashe_2011,lachapelle_2012,lindsey_2013,stelkens_2014}
\citation{vanderwal_2012,digiallonardo_2015,gignoux_2018}
\citation{uecker_2015}
\citation{tazzyman_2014}
\citation{glemin_2013,uecker_2017}
\citation{osmond_2013}
\citation{yamamichi_2015}
\citation{martin_2013}
\citation{osmond_2019}
\citation{anciaux_2018}
\citation{osmond_2017}
\newlabel{R1-3}{{25}{3}{}{}{}}
\newlabel{R1-4}{{30}{3}{}{}{}}
\citation{uecker_2014,tomasini_2019}
\citation{bell_2011}
\citation{holt_1997,gomulkiewicz_1999}
\citation{storfer_1998,garcia_1997,kirkpatrick_1997,fedorka_2012}
\citation{kawecki_2000,gallet_2018}
\newlabel{R1-5}{{44}{4}{}{}{}}
\newlabel{R1-1}{{53}{4}{}{}{}}
\newlabel{R1-6}{{58}{4}{}{}{}}
\newlabel{R2-3}{{64}{4}{}{}{}}
\citation{kawecki_1995,holt_1996,kawecki_2002,amarasekare_2004}
\citation{edelaar_2008,clobert_2009,edelaar_2012}
\citation{endriss_2019}
\citation{meester2010}
\citation{gautier_2006}
\citation{wilson_2017}
\citation{turgeon_2012}
\citation{stoen_2006}
\citation{bestion_2015}
\citation{dreiss_2011,benkman_2017}
\citation{bolnick_2009}
\citation{mathieu_2010}
\citation{jacob_2017,jacob_2018}
\citation{bowler_2005,ronce_2007}
\newlabel{R1-7}{{69}{5}{}{}{}}
\newlabel{R1-8}{{88}{5}{}{}{}}
\newlabel{R1-9-1}{{92}{5}{}{}{}}
\citation{uecker_2014}
\citation{tomasini_2019}
\newlabel{R2-7}{{124}{7}{}{}{}}
\newlabel{R2-9}{{134}{7}{}{}{}}
\newlabel{R2-8}{{136}{7}{}{}{}}
\newlabel{AE-3}{{139}{7}{}{}{}}
\newlabel{R1-18}{{152}{8}{}{}{}}
\newlabel{R2-14}{{152}{8}{}{}{}}
\newlabel{eq:dispersal}{{1}{8}{}{equation.0.1}{}}
\newlabel{R1-19}{{158}{8}{}{}{}}
\citation{bestion_2015}
\citation{bolnick_2009}
\citation{dreiss_2011}
\citation{gautier_2006}
\citation{greene_2016}
\citation{folt_2018}
\citation{jacob_2018}
\citation{turgeon_2012}
\citation{wilson_2017}
\newlabel{R1-22}{{166}{9}{}{}{}}
\newlabel{R2-16}{{166}{9}{}{}{}}
\newlabel{R1-23}{{185}{9}{}{}{}}
\citation{battin_2004}
\@writefile{tdo}{\contentsline {todo}{to be moved}{10}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{22184855}
\pgfsyspdfmark {pgfid4}{38094438}{22118696}
\pgfsyspdfmark {pgfid5}{40011365}{21948041}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Parameter sets and legends for the different dispersal schemes.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The colors and markers are the same across all figures. The horizontal axis is the dispersal bias of the wild type, $\pi _w$ (positive values corresponding to preferential immigration into old-habitat patches), and the vertical axis that of the mutant, $\pi _m$. The markers are located at the parameter values used in the simulations. \relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disp_schemes}{{1}{11}{\textbf {Parameter sets and legends for the different dispersal schemes.} \small The colors and markers are the same across all figures. The horizontal axis is the dispersal bias of the wild type, $\pi _w$ (positive values corresponding to preferential immigration into old-habitat patches), and the vertical axis that of the mutant, $\pi _m$. The markers are located at the parameter values used in the simulations. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Model parameters.}\relax }}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:parameters}{{1}{12}{\textbf {Model parameters.}\relax }{table.caption.2}{}}
\newlabel{eq:sold}{{2}{13}{}{equation.0.2}{}}
\newlabel{R1-14}{{240}{13}{}{}{}}
\newlabel{eq:defanew}{{3}{13}{}{equation.0.3}{}}
\newlabel{R1-17}{{254}{14}{}{}{}}
\newlabel{R2-13}{{254}{14}{}{}{}}
\newlabel{R2-18}{{261}{14}{}{}{}}
\newlabel{R2-19}{{267}{14}{}{}{}}
\newlabel{R2-20}{{271}{14}{}{}{}}
\newlabel{R1-25}{{274}{14}{}{}{}}
\newlabel{subsec:establishment}{{}{15}{}{Item.11}{}}
\newlabel{R1-27}{{294}{15}{}{}{}}
\citation{haccou_book}
\citation{haccou_book}
\citation{tomasini_2018}
\newlabel{R2-25}{{297}{16}{}{}{}}
\newlabel{eq:mean_repro}{{4}{16}{}{equation.0.4}{}}
\newlabel{R2-26}{{306}{16}{}{}{}}
\newlabel{R1-24}{{308}{16}{}{}{}}
\newlabel{eq:ext_prob}{{5}{16}{}{equation.0.5}{}}
\citation{haldane_1927}
\citation{tomasini_2018}
\newlabel{eq:estab_approx}{{6}{17}{}{equation.0.6}{}}
\newlabel{eq:normalization}{{7}{17}{}{equation.0.7}{}}
\newlabel{R2-28}{{333}{17}{}{}{}}
\citation{kawecki_1995,tomasini_2018}
\citation{uecker_2014}
\citation{uecker_2014}
\newlabel{R1-69}{{336}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Establishment probability when varying the emigration rate.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip We plot the theoretical results for $\varphi _{\text  {old}}$ in (a) and (c), and for $\varphi _{\text  {new}}$ in (b) and (d) for $\omega ^\text  {old}_m=1.35$ in (a), (b) and $\omega ^\text  {old}_m=1.45$ in (c), (d). Comparison with the results from stochastic simulations (symbols) show very good agreement with our approximation found in eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:estab_approx}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax } (dashed lines). The solid lines are the numerical solution of eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:ext_prob}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax }. The lines in (a) show a clear separation of the three regions of the establishment probability as discussed in the main text: {\color  {change}(i) an initial increase due to higher probabilities of dispersal from old- to new-habitat patches; (ii) a local maximum due to increasing number of mutants emigrating from new-habitat patches; (iii) an increase due to relaxed competition in old-habitat patches, a result of wild-type emigration.}\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vary_m_est}{{2}{19}{\textbf {Establishment probability when varying the emigration rate.} \small We plot the theoretical results for $\varphi _{\text {old}}$ in (a) and (c), and for $\varphi _{\text {new}}$ in (b) and (d) for $\omega ^\text {old}_m=1.35$ in (a), (b) and $\omega ^\text {old}_m=1.45$ in (c), (d). Comparison with the results from stochastic simulations (symbols) show very good agreement with our approximation found in eq.~\eqref {eq:estab_approx} (dashed lines). The solid lines are the numerical solution of eq.~\eqref {eq:ext_prob}. The lines in (a) show a clear separation of the three regions of the establishment probability as discussed in the main text: {\color {change}(i) an initial increase due to higher probabilities of dispersal from old- to new-habitat patches; (ii) a local maximum due to increasing number of mutants emigrating from new-habitat patches; (iii) an increase due to relaxed competition in old-habitat patches, a result of wild-type emigration.}\relax }{figure.caption.4}{}}
\newlabel{R2-30-1}{{364}{20}{}{}{}}
\newlabel{R2-32}{{366}{20}{}{}{}}
\citation{nagylaki_1978,lenormand_2002}
\citation{tomasini_2018}
\citation{holt_1985,pulliam_1988}
\newlabel{R2-30-3}{{416}{22}{}{}{}}
\newlabel{R1-31}{{418}{22}{}{}{}}
\newlabel{R2-30-4}{{426}{22}{}{}{}}
\newlabel{subsec:source_sink}{{}{23}{}{figure.caption.4}{}}
\newlabel{eq:source_sink}{{8}{23}{}{equation.0.8}{}}
\newlabel{R2-34}{{448}{23}{}{}{}}
\citation{hermisson_2017}
\newlabel{R1-33}{{460}{24}{}{}{}}
\newlabel{R2-35}{{462}{24}{}{}{}}
\citation{alexander_2014}
\newlabel{R1-35}{{486}{25}{}{}{}}
\newlabel{eq:origin}{{9}{25}{}{equation.0.9}{}}
\newlabel{R1-36}{{488}{25}{}{}{}}
\newlabel{R2-36}{{494}{25}{}{}{}}
\citation{uecker_2014}
\newlabel{eq:evol_rescue}{{10}{26}{}{equation.0.10}{}}
\newlabel{R1-40}{{515}{26}{}{}{}}
\newlabel{R1-39}{{515}{26}{}{}{}}
\newlabel{R1-42}{{524}{27}{}{}{}}
\newlabel{R2-42}{{525}{27}{}{}{}}
\newlabel{R1-43}{{535}{27}{}{}{}}
\newlabel{R2-43}{{541}{27}{}{}{}}
\newlabel{R2-44}{{544}{27}{}{}{}}
\citation{uecker_2014,tomasini_2019}
\citation{wilson_2018,hermisson_2017}
\newlabel{R1-35-2}{{571}{28}{}{}{}}
\newlabel{R1-45}{{576}{29}{}{}{}}
\newlabel{R2-39}{{579}{29}{}{}{}}
\newlabel{R1-46}{{582}{29}{}{}{}}
\newlabel{R1-49}{{586}{29}{}{}{}}
\citation{garcia_1997}
\citation{lenormand_2002,tomasini_2018}
\citation{holt_1985,pulliam_1988}
\citation{kawecki_2000}
\newlabel{R1-51}{{606}{30}{}{}{}}
\citation{matuszewski_2015}
\citation{guzella_2018}
\citation{edelaar_2008,clobert_2009,edelaar_2012}
\citation{vuilleumier_2010,holt_2015,mortier_2018,pellerin_2018}
\newlabel{R1-52}{{632}{31}{}{}{}}
\citation{vuilleumier_2010,holt_2015}
\citation{uecker_2015}
\newlabel{R1-54}{{664}{32}{}{}{}}
\citation{tomasini_2018}
\citation{holt_2015,mortier_2018}
\citation{holt_2015}
\citation{massol_2015}
\newlabel{R1-58-1}{{671}{33}{}{}{}}
\newlabel{AE-3-1}{{680}{33}{}{}{}}
\newlabel{R1-58-2}{{682}{33}{}{}{}}
\bibstyle{amnatnat.bst}
\bibdata{dispersal.bib}
\bibcite{agashe_2011}{{1}{2011}{{Agashe et~al.}}{{Agashe, Falk, and Bolnick}}}
\bibcite{alexander_2014}{{2}{2014}{{Alexander et~al.}}{{Alexander, Martin, Martin, and Bonhoeffer}}}
\bibcite{amarasekare_2004}{{3}{2004}{{Amarasekare}}{{}}}
\newlabel{R1-60}{{704}{34}{}{}{}}
\bibcite{anciaux_2018}{{4}{2018}{{Anciaux et~al.}}{{Anciaux, Chevin, Ronce, and Martin}}}
\bibcite{battin_2004}{{5}{2004}{{Battin}}{{}}}
\bibcite{bell_2017}{{6}{2017}{{Bell}}{{}}}
\bibcite{bell_2009}{{7}{2009}{{Bell and Gonzalez}}{{}}}
\bibcite{bell_2011}{{8}{2011}{{Bell and Gonzalez}}{{}}}
\bibcite{bellard_2012}{{9}{2012}{{Bellard et~al.}}{{Bellard, Bertelsmeier, Leadley, Thuiller, and Courchamp}}}
\bibcite{benkman_2017}{{10}{2017}{{Benkman}}{{}}}
\bibcite{bestion_2015}{{11}{2015}{{Bestion et~al.}}{{Bestion, Clobert, and Cote}}}
\bibcite{bolnick_2009}{{12}{2009}{{Bolnick et~al.}}{{Bolnick, Snowberg, Patenia, Stutz, Ingram, and Lau}}}
\bibcite{bowler_2005}{{13}{2005}{{Bowler and Benton}}{{}}}
\bibcite{carlson_2014}{{14}{2014}{{Carlson et~al.}}{{Carlson, Cunningham, and Westley}}}
\bibcite{clobert_2009}{{15}{2009}{{Clobert et~al.}}{{Clobert, Le~Galliard, Cote, Meylan, and Massot}}}
\bibcite{meester2010}{{16}{2010}{{De~Meester and Bonte}}{{}}}
\bibcite{digiallonardo_2015}{{17}{2015}{{Di~Giallonardo and Holmes}}{{}}}
\bibcite{diniz_2019}{{18}{2019}{{Diniz-Filho et~al.}}{{Diniz-Filho, Souza, Bini, Loyola, Dobrovolski, Rodrigues, Lima-Ribeiro, Terribile, Rangel, Bione, Freitas, Machado, Rocha, Lorini, Vale, Navas, Maciel, Villalobos, Olalla-Tarraga, and Gouveia}}}
\bibcite{dreiss_2011}{{19}{2011}{{Dreiss et~al.}}{{Dreiss, Antoniazza, Burri, Fumagalli, Sonnay, Frey, Goudet, and Roulin}}}
\bibcite{edelaar_2012}{{20}{2012}{{Edelaar and Bolnick}}{{}}}
\bibcite{edelaar_2008}{{21}{2008}{{Edelaar et~al.}}{{Edelaar, Siepielski, and Clobert}}}
\bibcite{endriss_2019}{{22}{2019}{{Endriss et~al.}}{{Endriss, Vahsen, Bitume, Grey~Monroe, Turner, Norton, and Hufbauer}}}
\bibcite{fedorka_2012}{{23}{2012}{{Fedorka et~al.}}{{Fedorka, Winterhalter, Shaw, Brogan, and Mousseau}}}
\bibcite{folt_2018}{{24}{2018}{{Folt et~al.}}{{Folt, Donnelly, and Guyer}}}
\bibcite{gallet_2018}{{25}{2018}{{Gallet et~al.}}{{Gallet, Froissart, and Ravign\'{e}}}}
\bibcite{garcia_1997}{{26}{1997}{{Garc\'{i}a-Ramos and Kirkpatrick}}{{}}}
\bibcite{gautier_2006}{{27}{2006}{{Gautier et~al.}}{{Gautier, Olgun, Uzum, and Miaud}}}
\bibcite{gignoux_2018}{{28}{2018}{{Gignoux-Wolfsohn et~al.}}{{Gignoux-Wolfsohn, Pinsky, Kerwin, Herzog, Hall, Bennett, Fefferman, and Maslo}}}
\bibcite{glemin_2013}{{29}{2013}{{Gl{\'e}min and Ronfort}}{{}}}
\bibcite{gomulkiewicz_1995}{{30}{1995}{{Gomulkiewicz and Holt}}{{}}}
\bibcite{gomulkiewicz_1999}{{31}{1999}{{Gomulkiewicz et~al.}}{{Gomulkiewicz, Holt, and Barfield}}}
\bibcite{greene_2016}{{32}{2016}{{Greene et~al.}}{{Greene, Pittman, and Dorcas}}}
\bibcite{guzella_2018}{{33}{2018}{{Guzella et~al.}}{{Guzella, Dey, Chelo, Pino-Querido, Pereira, Proulx, and Teot\'{o}nio}}}
\bibcite{haccou_book}{{34}{2005}{{Haccou et~al.}}{{Haccou, Jagers, and Vatutin}}}
\bibcite{haldane_1927}{{35}{1927}{{Haldane}}{{}}}
\bibcite{hermisson_2017}{{36}{2017}{{Hermisson and Pennings}}{{}}}
\bibcite{holt_1985}{{37}{1985}{{Holt}}{{}}}
\bibcite{holt_1996}{{38}{1996}{{Holt}}{{}}}
\bibcite{holt_2015}{{39}{2015}{{Holt and Barfield}}{{}}}
\bibcite{holt_1997}{{40}{1997}{{Holt and Gomulkiewicz}}{{}}}
\bibcite{jacob_2018}{{41}{2018}{{Jacob et~al.}}{{Jacob, Laurent, Haegeman, Bertrand, Prunier, Legrand, Cote, Chaine, Loreau, Clobert, and Schtickzelle}}}
\bibcite{jacob_2017}{{42}{2017}{{Jacob et~al.}}{{Jacob, Legrand, Chaine, Bonte, Schtickzelle, Huet, and Clobert}}}
\bibcite{kawecki_1995}{{43}{1995}{{Kawecki}}{{}}}
\bibcite{kawecki_2000}{{44}{2000}{{Kawecki}}{{}}}
\bibcite{kawecki_2002}{{45}{2002}{{Kawecki and Holt}}{{}}}
\bibcite{kirkpatrick_1997}{{46}{1997}{{Kirkpatrick and Barton}}{{}}}
\bibcite{kreiner_2018}{{47}{2018}{{Kreiner et~al.}}{{Kreiner, Stinchcombe, and Wright}}}
\bibcite{lachapelle_2012}{{48}{2012}{{Lachapelle and Bell}}{{}}}
\bibcite{lenormand_2002}{{49}{2002}{{Lenormand}}{{}}}
\bibcite{lindsey_2013}{{50}{2013}{{Lindsey et~al.}}{{Lindsey, Gallie, Taylor, and Kerr}}}
\bibcite{martin_2013}{{51}{2013}{{Martin et~al.}}{{Martin, Aguil\'ee, Ramsayer, Kaltz, and Ronce}}}
\bibcite{massol_2015}{{52}{2015}{{Massol and D\'{e}barre}}{{}}}
\bibcite{mathieu_2010}{{53}{2010}{{Mathieu et~al.}}{{Mathieu, Barot, Blouin, Caro, Deca\"{e}ns, Dubs, Dupont, Jouquet, and Nai}}}
\bibcite{matuszewski_2015}{{54}{2015}{{Matuszewski et~al.}}{{Matuszewski, Hermisson, and Kopp}}}
\bibcite{mortier_2018}{{55}{2018}{{Mortier et~al.}}{{Mortier, Jacob, Vandegehuchte, and Bonte}}}
\bibcite{nagylaki_1978}{{56}{1978}{{Nagylaki}}{{}}}
\bibcite{osmond_2013}{{57}{2013}{{Osmond and de~Mazancourt}}{{}}}
\bibcite{osmond_2017}{{58}{2017}{{Osmond et~al.}}{{Osmond, Otto, and Klausmeier}}}
\bibcite{osmond_2019}{{59}{2019}{{Osmond et~al.}}{{Osmond, Otto, and Martin}}}
\bibcite{pellerin_2018}{{60}{2018}{{Pellerin et~al.}}{{Pellerin, Cote, Bestion, and Aguil{\'{e}}e}}}
\bibcite{pulliam_1988}{{61}{1988}{{Pulliam}}{{}}}
\bibcite{ramsayer_2013}{{62}{2013}{{Ramsayer et~al.}}{{Ramsayer, Kaltz, and Hochberg}}}
\bibcite{ronce_2007}{{63}{2007}{{Ronce}}{{}}}
\bibcite{stelkens_2014}{{64}{2014}{{Stelkens et~al.}}{{Stelkens, Brockhurst, Hurst, and Greig}}}
\bibcite{stoen_2006}{{65}{2006}{{St{\o }en et~al.}}{{St{\o }en, Zedrosser, S{\ae }b{\o }, and Swenson}}}
\bibcite{storfer_1998}{{66}{1998}{{Storfer and Sih}}{{}}}
\bibcite{tazzyman_2014}{{67}{2014}{{Tazzyman and Bonhoeffer}}{{}}}
\bibcite{tomasini_2018}{{68}{2018}{{Tomasini and Peischl}}{{}}}
\bibcite{tomasini_2019}{{69}{2019}{{Tomasini and Peischl}}{{}}}
\bibcite{turgeon_2012}{{70}{2012}{{Turgeon and Kramer}}{{}}}
\bibcite{uecker_2017}{{71}{2017}{{Uecker}}{{}}}
\bibcite{uecker_2015}{{72}{2016}{{Uecker and Hermisson}}{{}}}
\bibcite{uecker_2014}{{73}{2014}{{Uecker et~al.}}{{Uecker, Otto, and Hermisson}}}
\bibcite{vanderwal_2012}{{74}{2012}{{Vander~Wal et~al.}}{{Vander~Wal, Garant, Festa-Bianchet, and Pelletier}}}
\bibcite{vuilleumier_2010}{{75}{2010}{{Vuilleumier et~al.}}{{Vuilleumier, Goudet, and Perrin}}}
\bibcite{wilson_2018}{{76}{2017{\emph  {a}}}{{Wilson et~al.}}{{Wilson, Pennings, and Petrov}}}
\bibcite{wilson_2017}{{77}{2017{\emph  {b}}}{{Wilson et~al.}}{{Wilson, McKellar, Reudink, Marra, and Ratcliffe}}}
\bibcite{yamamichi_2015}{{78}{2015}{{Yamamichi and Miner}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Probability of adaptation in a heterogeneous environment.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip In (a) and (c), we vary the emigration rate $m$ and observe a similar qualitative behavior as for the establishment probability $\varphi _k$ in Fig.~\ref  {fig:vary_m_est}. In (b) and (d), we vary the frequency of old-habitat patches. The maximum is the result of two counteracting processes. The higher the number of old-habitat patches (the greater $f_{\text  {old}}$), the larger the wild-type population. As a consequence, more mutants appear in the studied time-frame. In contrast, the less old-patch habitats there are in the environment (the lower $f_{\text  {old}}$), the higher the probability of successful establishment of a mutant population. The curves labeled `approx.' are given by eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:source_sink}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax }, the exact solution refers to solving the establishment probabilities $\varphi _k$ from eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:ext_prob}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax } numerically and plugging these solutions into eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:source_sink}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax }. In all panels, the mutation probability is $u=1/(M K)$ and the final time for a mutant to appear is $t_{\text  {fin}}=100$. \relax }}{43}{figure.caption.5}\protected@file@percent }
\newlabel{fig:source_sink}{{3}{43}{\textbf {Probability of adaptation in a heterogeneous environment.} \small In (a) and (c), we vary the emigration rate $m$ and observe a similar qualitative behavior as for the establishment probability $\varphi _k$ in Fig.~\ref {fig:vary_m_est}. In (b) and (d), we vary the frequency of old-habitat patches. The maximum is the result of two counteracting processes. The higher the number of old-habitat patches (the greater $f_{\text {old}}$), the larger the wild-type population. As a consequence, more mutants appear in the studied time-frame. In contrast, the less old-patch habitats there are in the environment (the lower $f_{\text {old}}$), the higher the probability of successful establishment of a mutant population. The curves labeled `approx.' are given by eq.~\eqref {eq:source_sink}, the exact solution refers to solving the establishment probabilities $\varphi _k$ from eq.~\eqref {eq:ext_prob} numerically and plugging these solutions into eq.~\eqref {eq:source_sink}. In all panels, the mutation probability is $u=1/(M K)$ and the final time for a mutant to appear is $t_{\text {fin}}=100$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Origin of the adaptive mutant.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The origin of the adaptive mutant is strongly affected by the fecundity differences in the old habitat. If the difference is large as illustrated in panel (a), mutants appear more often in old-habitat patches than in new-habitat patches. Still, mutants arising in new-habitat patches contribute to the overall probability of adaptation. If fecundity differences are small like in panel (b), the successful mutant largely arises in old-habitat patches. In this case, the contribution from new-habitat patches is negligible. Circles correspond to simulations identified as soft selective sweeps with (at least) one lineage \leavevmode {\color  {blue}(successful mutation)} arising in an old- and one in a new-habitat patch. The curves are given by eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:origin}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax } (or the adjusted versions of it) under the unbiased dispersal scheme ($\pi _w=\pi _m=0$). Note the different scaling on the y-axes.\relax }}{44}{figure.caption.6}\protected@file@percent }
\newlabel{fig:origin}{{4}{44}{\textbf {Origin of the adaptive mutant.} \small The origin of the adaptive mutant is strongly affected by the fecundity differences in the old habitat. If the difference is large as illustrated in panel (a), mutants appear more often in old-habitat patches than in new-habitat patches. Still, mutants arising in new-habitat patches contribute to the overall probability of adaptation. If fecundity differences are small like in panel (b), the successful mutant largely arises in old-habitat patches. In this case, the contribution from new-habitat patches is negligible. Circles correspond to simulations identified as soft selective sweeps with (at least) one lineage \francois {successful mutation} arising in an old- and one in a new-habitat patch. The curves are given by eq.~\eqref {eq:origin} (or the adjusted versions of it) under the unbiased dispersal scheme ($\pi _w=\pi _m=0$). Note the different scaling on the y-axes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The probability of evolutionary rescue compared to simulation results.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Our predictions, computed with eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:evol_rescue}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax }, match the qualitative behavior of the simulated data for the probability of evolutionary rescue. All rankings of the dispersal schemes align well. Quantitatively though, we find that our predictions tend to underestimate the simulated data. In (a,b) the mutation probability is set to $u=1/(25MK_{\text  {new}})$ while in (c,d) it is $u=1/(MK_{\text  {new}})$. The label `exact' refers to the exact solution of eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:ext_prob}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax } which is then plugged into the approximation of the probability of evolutionary rescue in eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eq:evol_rescue}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax }.\relax }}{45}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rescue}{{5}{45}{\textbf {The probability of evolutionary rescue compared to simulation results.} \small Our predictions, computed with eq.~\eqref {eq:evol_rescue}, match the qualitative behavior of the simulated data for the probability of evolutionary rescue. All rankings of the dispersal schemes align well. Quantitatively though, we find that our predictions tend to underestimate the simulated data. In (a,b) the mutation probability is set to $u=1/(25MK_{\text {new}})$ while in (c,d) it is $u=1/(MK_{\text {new}})$. The label `exact' refers to the exact solution of eq.~\eqref {eq:ext_prob} which is then plugged into the approximation of the probability of evolutionary rescue in eq.~\eqref {eq:evol_rescue}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Habitat of origin of the rescue mutation and the impact of standing genetic variation.} \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) We compare the source of successful mutations under small (black) and large (yellow) fecundity differences in the old habitat. Decreasing the fecundity of the mutant results in more successful mutations emerging in new-habitat patches ($+$) when compared to the contribution from old-habitat patches ($\times $). We have chosen $\pi _m=\pi _w=0$. (b) For slower environmental degradation, i.e. $\tau =200$, the influence of standing genetic variation (sgv) on the probability of evolutionary rescue decreases. The simulations are done by letting the system evolve for $1,000$ generations before the first deterioration event happens. Parameters: $\pi _m=\pi _w=0$ in all scenarios and $\omega ^\text  {old}_m=1.45$. The relative contribution is then determined by $(P_{\text  {rescue with sgv}}-P_{\text  {rescue only de novo}})/P_{\text  {rescue with sgv}}$.\relax }}{46}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sgv}{{6}{46}{\textbf {Habitat of origin of the rescue mutation and the impact of standing genetic variation.} \small (a) We compare the source of successful mutations under small (black) and large (yellow) fecundity differences in the old habitat. Decreasing the fecundity of the mutant results in more successful mutations emerging in new-habitat patches ($+$) when compared to the contribution from old-habitat patches ($\times $). We have chosen $\pi _m=\pi _w=0$. (b) For slower environmental degradation, i.e. $\tau =200$, the influence of standing genetic variation (sgv) on the probability of evolutionary rescue decreases. The simulations are done by letting the system evolve for $1,000$ generations before the first deterioration event happens. Parameters: $\pi _m=\pi _w=0$ in all scenarios and $\omega ^\text {old}_m=1.45$. The relative contribution is then determined by $(P_{\text {rescue with sgv}}-P_{\text {rescue only de novo}})/P_{\text {rescue with sgv}}$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{S1}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Appendix}{S1}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Appendix}{S1}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Appendix}{S1}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Appendix}{S1}{part.2}\protected@file@percent }
\newlabel{sec:app:modeldyn}{{A}{S2}{Deriving the model dynamics \label {sec:app:modeldyn}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deriving the model dynamics }{S2}{appendix.A}\protected@file@percent }
\newlabel{test}{{S16}{S2}{}{}{}}
\newlabel{Seq:dispersal_rates_old}{{A1}{S2}{Deriving the model dynamics \label {sec:app:modeldyn}}{equation.A.1}{}}
\newlabel{Seq:dispersal_rate_new}{{A2}{S2}{Deriving the model dynamics \label {sec:app:modeldyn}}{equation.A.2}{}}
\newlabel{Seq:wt_deme2}{{A3}{S2}{}{equation.A.3}{}}
\newlabel{Seq:Nhatnew}{{A5}{S3}{}{equation.A.5}{}}
\newlabel{Seq:wt_eq1}{{A7}{S3}{}{equation.A.7}{}}
\newlabel{Seq:wt_eq2}{{A8}{S4}{}{equation.A.8}{}}
\newlabel{Seq:s_old}{{A12}{S5}{}{equation.A.12}{}}
\citation{tomasini_2018}
\citation{haccou_book}
\citation{tomasini_2018}
\citation{haccou_book}
\@writefile{toc}{\contentsline {section}{\numberline {B}Approximation of the establishment probability}{S6}{appendix.B}\protected@file@percent }
\newlabel{Seq:mean_repro}{{B1}{S6}{Approximation of the establishment probability}{equation.B.1}{}}
\newlabel{Seq:theory}{{B2}{S6}{Approximation of the establishment probability}{equation.B.2}{}}
\newlabel{eq:eigenvalue}{{B5}{S7}{}{equation.B.5}{}}
\citation{haldane_1927}
\newlabel{Seq:estab_approx}{{B11}{S8}{}{equation.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Disentangling the contributions to the establishment probability}{S9}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Habitat of origin of the adaptive mutation}{S11}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Probability of establishment for large frequencies of old-habitat patches}{S12}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Establishment probability in a model without demography}{S13}{appendix.E}\protected@file@percent }
\global\mtcsecondparttrue
\@writefile{toc}{\contentsline {section}{\numberline {F}Habitat of origin dependent on the dispersal scheme}{S15}{appendix.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Contribution of the different terms in eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {Seq:estab_approx}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax } to the establishment probability $\varphi _{\text  {old}}$.} Subfigures (a,b) are the same as Figs.~\ref  {fig:vary_m_est}(a,c) in the main text. They show the establishment probability for a single mutant individual arising in an old-habitat patch for varying emigration probabilities $m$. In subfigures (c,d) we plot the terms from eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {Seq:estab_approx}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax } separately ($\pi _w=0.5,\pi _m=-0.5$). Term 1, the mutant growth rate in old habitats (solid), increases with increasing dispersal rates as a consequence of relaxed competition. Term 2, the environmental effect (dashed), captures the differences between the growth rates in the habitats. The larger the difference, the larger its contribution to the overall establishment probability. Term 3, the effect of dispersal (dotted), (largely) increases with increasing dispersal rates $m$. The sum of the three terms is plotted as a dash-dotted line.\relax }}{S16}{figure.caption.9}\protected@file@percent }
\newlabel{Sfig:contribution}{{S1}{S16}{\textbf {Contribution of the different terms in eq.~\eqref {Seq:estab_approx} to the establishment probability $\varphi _{\text {old}}$.} Subfigures (a,b) are the same as Figs.~\ref {fig:vary_m_est}(a,c) in the main text. They show the establishment probability for a single mutant individual arising in an old-habitat patch for varying emigration probabilities $m$. In subfigures (c,d) we plot the terms from eq.~\eqref {Seq:estab_approx} separately ($\pi _w=0.5,\pi _m=-0.5$). Term 1, the mutant growth rate in old habitats (solid), increases with increasing dispersal rates as a consequence of relaxed competition. Term 2, the environmental effect (dashed), captures the differences between the growth rates in the habitats. The larger the difference, the larger its contribution to the overall establishment probability. Term 3, the effect of dispersal (dotted), (largely) increases with increasing dispersal rates $m$. The sum of the three terms is plotted as a dash-dotted line.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Disappearance of region (iii) for large fecundity differences in the old habitat.} If the mutant fecundity in old-habitat patches is too low, here $\omega ^\text  {old}_m=1.1$, the effect of relaxed competition is not strong enough to have an impact on the establishment probability for high dispersal rates. The establishment probability remains at zero.\relax }}{S17}{figure.caption.10}\protected@file@percent }
\newlabel{Sfig:weak_fecundity}{{S2}{S17}{\textbf {Disappearance of region (iii) for large fecundity differences in the old habitat.} If the mutant fecundity in old-habitat patches is too low, here $\omega ^\text {old}_m=1.1$, the effect of relaxed competition is not strong enough to have an impact on the establishment probability for high dispersal rates. The establishment probability remains at zero.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Establishment probability and stationary wild-type population size when varying the old-habitat frequency.} In the simulations we have used the standard set of parameters as given in Table~\ref  {tab:parameters} and the unbiased dispersal scheme ($\pi _w=\pi _m=0$). In (a) we additionally chose the large fecundity difference scenario ($\omega ^\text  {old}_m=1.35$).\relax }}{S18}{figure.caption.11}\protected@file@percent }
\newlabel{Sfig:vary_f_origin}{{S3}{S18}{\textbf {Establishment probability and stationary wild-type population size when varying the old-habitat frequency.} In the simulations we have used the standard set of parameters as given in Table~\ref {tab:parameters} and the unbiased dispersal scheme ($\pi _w=\pi _m=0$). In (a) we additionally chose the large fecundity difference scenario ($\omega ^\text {old}_m=1.35$).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Probability of adaptation for a large frequency of old-habitat patches ($f_{\text  {old}}=0.9$).} The fecundity of the mutant in old-habitat patches is set to $\omega ^\text  {old}_m=1.45$. Note also the difference between the scales of the y-axes in the two panels.\relax }}{S18}{figure.caption.12}\protected@file@percent }
\newlabel{Sfig:vary_f}{{S4}{S18}{\textbf {Probability of adaptation for a large frequency of old-habitat patches ($f_{\text {old}}=0.9$).} The fecundity of the mutant in old-habitat patches is set to $\omega ^\text {old}_m=1.45$. Note also the difference between the scales of the y-axes in the two panels.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Establishment probability when populations in both habitats are at carrying capacity.} We plot the establishment probability for a single mutant either initially in an old-habitat patch (a,c) or in a new-habitat patch (b,d). The numerical solution (solid lines) still approximates the simulated data reasonably well. The analytical approximation (dashed lines) however deviates strongly from the data due to large growth rates ($a_{\text  {new}}\approx 0.2$) so that the conditions for the approximation to hold are violated. In this case, in eq.~\textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {Seq:estab_approx}\unskip \@@italiccorr )}\global \let \SL@labelname \relax \global \let \SL@labelname \relax } higher order corrections would need to be taken into account. \leavevmode {\color  {change}The fecundity values in the new habitat are given by $\omega _w^{\text  {new}} = \omega _m^{\text  {old}}$ and $\omega _m^{\text  {new}} = \omega _w^{\text  {old}}$ and the carrying capacity is $K_{\text  {new}}=K_{\text  {old}}=K=500$.} Missing data points (mostly for the negative density-dependent dispersal scheme -- green triangles) are explained by too large computation times. All data points are averages from $10^4$ independent runs. Note the varying y-axes scales.\relax }}{S19}{figure.caption.13}\protected@file@percent }
\newlabel{Sfig:pop_gen}{{S5}{S19}{\textbf {Establishment probability when populations in both habitats are at carrying capacity.} We plot the establishment probability for a single mutant either initially in an old-habitat patch (a,c) or in a new-habitat patch (b,d). The numerical solution (solid lines) still approximates the simulated data reasonably well. The analytical approximation (dashed lines) however deviates strongly from the data due to large growth rates ($a_{\text {new}}\approx 0.2$) so that the conditions for the approximation to hold are violated. In this case, in eq.~\eqref {Seq:estab_approx} higher order corrections would need to be taken into account. \chg {The fecundity values in the new habitat are given by $\omega _w^{\text {new}} = \omega _m^{\text {old}}$ and $\omega _m^{\text {new}} = \omega _w^{\text {old}}$ and the carrying capacity is $K_{\text {new}}=K_{\text {old}}=K=500$.} Missing data points (mostly for the negative density-dependent dispersal scheme -- green triangles) are explained by too large computation times. All data points are averages from $10^4$ independent runs. Note the varying y-axes scales.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Habitat type of the origin of the rescue mutant dependent on the dispersal scheme.} Varying the emigration probability $m$ we plot the relative contributions of each habitat type to the probability of evolutionary rescue. The color-coding is as in the main text: black for 0-0, blue for the Old-Old, green for the New-New, orange for the Old-New, and purple for the New-Old dispersal scheme.\relax }}{S20}{figure.caption.14}\protected@file@percent }
\newlabel{Sfig:natal_habitat}{{S6}{S20}{\textbf {Habitat type of the origin of the rescue mutant dependent on the dispersal scheme.} Varying the emigration probability $m$ we plot the relative contributions of each habitat type to the probability of evolutionary rescue. The color-coding is as in the main text: black for 0-0, blue for the Old-Old, green for the New-New, orange for the Old-New, and purple for the New-Old dispersal scheme.\relax }{figure.caption.14}{}}
