This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: dispersal.bib
You've used 79 entries,
            2773 wiz_defined-function locations,
            1117 strings with 21262 characters,
and the built_in function-call counts, 41460 in all, are:
= -- 3783
> -- 2540
< -- 39
+ -- 857
- -- 777
* -- 3793
:= -- 6469
add.period$ -- 312
call.type$ -- 79
change.case$ -- 495
chr.to.int$ -- 78
cite$ -- 158
duplicate$ -- 1616
empty$ -- 3193
format.name$ -- 906
if$ -- 8578
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 80
newline$ -- 477
num.names$ -- 316
pop$ -- 785
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 1251
stack$ -- 0
substring$ -- 1983
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 864
warning$ -- 0
while$ -- 348
width$ -- 0
write$ -- 1178
