{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A}Deriving the model dynamics }{\reset@font\ptcSfont S2}{appendix.A}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1}Stationary wild-type population sizes}{\reset@font\ptcSSfont S2}{subsection.A.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2}Wild-type population sizes after dispersal}{\reset@font\ptcSSfont S3}{subsection.A.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3}Wild-type population sizes during the environmental change }{\reset@font\ptcSSfont S3}{subsection.A.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4}Local per capita growth rates}{\reset@font\ptcSSfont S4}{subsection.A.4}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.4.1}The local per capita growth rate $a_{\text {old}}$}{\reset@font\ptcSSSfont S4}{subsubsection.A.4.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.4.2}The local per capita growth rate $a_{\text {new}}$}{\reset@font\ptcSSSfont S4}{subsubsection.A.4.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B}Approximation of the establishment probability}{\reset@font\ptcSfont S6}{appendix.B}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1}Computing the largest eigenvalue}{\reset@font\ptcSSfont S7}{subsection.B.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2}Computing the establishment probability}{\reset@font\ptcSSfont S8}{subsection.B.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.3}Disentangling the contributions to the establishment probability }{\reset@font\ptcSSfont S9}{subsection.B.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C}Habitat of origin of the adaptive mutation}{\reset@font\ptcSfont S11}{appendix.C}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D}Probability of establishment for large frequencies of old-habitat patches}{\reset@font\ptcSfont S12}{appendix.D}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E}Establishment probability in a model without demography}{\reset@font\ptcSfont S13}{appendix.E}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F}Habitat of origin dependent on the dispersal scheme}{\reset@font\ptcSfont S15}{appendix.F}}
