\relax 
\babel@aux{english}{}
\newlabel{editor}{{1}{i}{}{}{}}
\newlabel{editor2}{{2}{ii}{}{}{}}
\newlabel{editor3}{{3}{ii}{}{}{}}
\newlabel{AE}{{4}{iv}{}{}{}}
\newlabel{AE2}{{5}{iv}{}{}{}}
\newlabel{AE3}{{6}{v}{}{}{}}
\newlabel{AE3-b}{{7}{vi}{}{}{}}
\newlabel{AE4}{{8}{vi}{}{}{}}
\newlabel{AE5}{{9}{vi}{}{}{}}
\newlabel{AE6}{{10}{vii}{}{}{}}
\newlabel{R1intro}{{11}{viii}{}{}{}}
\newlabel{R1_1}{{12}{viii}{}{}{}}
\newlabel{R1_2}{{13}{ix}{}{}{}}
\newlabel{R1_3}{{14}{ix}{}{}{}}
\newlabel{R1_4}{{15}{ix}{}{}{}}
\newlabel{R1_5}{{16}{ix}{}{}{}}
\newlabel{R1_6}{{17}{x}{}{}{}}
\newlabel{R1_7}{{18}{x}{}{}{}}
\newlabel{R1_8}{{19}{x}{}{}{}}
\newlabel{R1_9}{{20}{x}{}{}{}}
\newlabel{R1_10}{{21}{x}{}{}{}}
\newlabel{R1_11}{{22}{x}{}{}{}}
\newlabel{R1_12}{{23}{x}{}{}{}}
\newlabel{R1_13}{{24}{xi}{}{}{}}
\newlabel{R1_14}{{25}{xi}{}{}{}}
\newlabel{R1_15}{{26}{xi}{}{}{}}
\newlabel{R1_16}{{27}{xi}{}{}{}}
\newlabel{R1_17}{{28}{xi}{}{}{}}
\newlabel{R1_18}{{29}{xi}{}{}{}}
\newlabel{R1_19}{{30}{xii}{}{}{}}
\newlabel{R1_20}{{31}{xii}{}{}{}}
\newlabel{R1_21}{{32}{xii}{}{}{}}
\newlabel{R1_22}{{33}{xii}{}{}{}}
\newlabel{R1_23}{{34}{xii}{}{}{}}
\newlabel{R1_24}{{35}{xiii}{}{}{}}
\newlabel{R1_25}{{36}{xiii}{}{}{}}
\newlabel{R1_26}{{37}{xiii}{}{}{}}
\newlabel{R1_27}{{38}{xiii}{}{}{}}
\newlabel{R1_28}{{39}{xiii}{}{}{}}
\newlabel{R1_29}{{40}{xiii}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {R.1}{\ignorespaces \textbf  {Establishment probability on a log-log-scale.} This is Figure~\ref  {fig:vary_m_est}(a,b) from the main text with the y-axis changed to a log-scale.\relax }}{xiv}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loglog}{{R.1}{xiv}{\textbf {Establishment probability on a log-log-scale.} This is Figure~\ref {fig:vary_m_est}(a,b) from the main text with the y-axis changed to a log-scale.\relax }{}{}}
\newlabel{R1_30}{{41}{xiv}{}{}{}}
\newlabel{R1_31}{{42}{xiv}{}{}{}}
\newlabel{R1_32}{{43}{xiv}{}{}{}}
\newlabel{R1_33}{{44}{xiv}{}{}{}}
\newlabel{R1_34}{{45}{xiv}{}{}{}}
\newlabel{R1_35}{{46}{xv}{}{}{}}
\newlabel{R1_36}{{47}{xv}{}{}{}}
\newlabel{R1_37}{{48}{xv}{}{}{}}
\newlabel{R1_38}{{49}{xvi}{}{}{}}
\newlabel{R1_39}{{50}{xvi}{}{}{}}
\newlabel{R1_40}{{51}{xvi}{}{}{}}
\newlabel{R1_41}{{52}{xvi}{}{}{}}
\newlabel{R1_42}{{53}{xvi}{}{}{}}
\newlabel{R1_43}{{54}{xvi}{}{}{}}
\newlabel{R1_44}{{55}{xvii}{}{}{}}
\newlabel{R1_45}{{56}{xvii}{}{}{}}
\newlabel{R1_46}{{57}{xvii}{}{}{}}
\newlabel{R1_47}{{58}{xvii}{}{}{}}
\newlabel{R1_48}{{59}{xvii}{}{}{}}
\newlabel{R1_49}{{60}{xvii}{}{}{}}
\newlabel{R1_50}{{61}{xvii}{}{}{}}
\newlabel{R1_51}{{62}{xviii}{}{}{}}
\newlabel{R1_52}{{63}{xviii}{}{}{}}
\newlabel{R1_53}{{64}{xviii}{}{}{}}
\newlabel{R1_54}{{65}{xviii}{}{}{}}
\newlabel{R1_55}{{66}{xix}{}{}{}}
\newlabel{R1_56}{{67}{xix}{}{}{}}
\newlabel{R1_57}{{68}{xix}{}{}{}}
\newlabel{R1_58}{{69}{xix}{}{}{}}
\newlabel{R1_59}{{70}{xix}{}{}{}}
\newlabel{R1_60}{{71}{xx}{}{}{}}
\newlabel{R1_61}{{72}{xx}{}{}{}}
\newlabel{R1_62}{{73}{xx}{}{}{}}
\newlabel{R1_63}{{74}{xx}{}{}{}}
\newlabel{R1_64}{{75}{xx}{}{}{}}
\newlabel{R1_65}{{76}{xx}{}{}{}}
\newlabel{R1_66}{{77}{xx}{}{}{}}
\newlabel{R1_67}{{78}{xx}{}{}{}}
\newlabel{R1_68}{{79}{xxi}{}{}{}}
\newlabel{R1_69}{{80}{xxi}{}{}{}}
\newlabel{R1_70}{{81}{xxi}{}{}{}}
\newlabel{R1_71}{{82}{xxi}{}{}{}}
\newlabel{R1_72}{{83}{xxi}{}{}{}}
\newlabel{R1_73}{{84}{xxi}{}{}{}}
\newlabel{Ref2Intro}{{85}{xxii}{}{}{}}
\newlabel{R2_1}{{86}{xxii}{}{}{}}
\newlabel{R2_2}{{87}{xxii}{}{}{}}
\newlabel{R2_3}{{88}{xxii}{}{}{}}
\newlabel{R2_4}{{89}{xxii}{}{}{}}
\newlabel{R2_5}{{90}{xxiii}{}{}{}}
\newlabel{R2_6}{{91}{xxiii}{}{}{}}
\newlabel{R2_7}{{92}{xxiii}{}{}{}}
\newlabel{R2_8}{{93}{xxiii}{}{}{}}
\newlabel{R2_9}{{94}{xxiii}{}{}{}}
\newlabel{R2_10}{{95}{xxiii}{}{}{}}
\newlabel{R2_11}{{96}{xxiii}{}{}{}}
\newlabel{R2_12}{{97}{xxiv}{}{}{}}
\newlabel{R2_13}{{98}{xxiv}{}{}{}}
\newlabel{R2_14}{{99}{xxiv}{}{}{}}
\newlabel{R2_15}{{100}{xxiv}{}{}{}}
\newlabel{R2_16}{{101}{xxiv}{}{}{}}
\newlabel{R2_17}{{102}{xxiv}{}{}{}}
\newlabel{R2_18}{{103}{xxv}{}{}{}}
\newlabel{R2_19}{{104}{xxv}{}{}{}}
\newlabel{R2_20}{{105}{xxv}{}{}{}}
\newlabel{R2_21}{{106}{xxv}{}{}{}}
\newlabel{R2_22}{{107}{xxv}{}{}{}}
\newlabel{R2_23}{{108}{xxvi}{}{}{}}
\newlabel{R2_24}{{109}{xxvi}{}{}{}}
\newlabel{R2_25}{{110}{xxvi}{}{}{}}
\newlabel{R2_26}{{111}{xxvi}{}{}{}}
\newlabel{R2_27}{{112}{xxvi}{}{}{}}
\newlabel{R2_28}{{113}{xxvi}{}{}{}}
\newlabel{R2_29}{{114}{xxvi}{}{}{}}
\newlabel{R2_30}{{115}{xxvii}{}{}{}}
\newlabel{R2_31}{{116}{xxvii}{}{}{}}
\newlabel{R2_32}{{117}{xxvii}{}{}{}}
\newlabel{R2_33}{{118}{xxvii}{}{}{}}
\newlabel{R2_34}{{119}{xxviii}{}{}{}}
\newlabel{R2_35}{{120}{xxviii}{}{}{}}
\newlabel{R2_36}{{121}{xxviii}{}{}{}}
\newlabel{R2_37}{{122}{xxviii}{}{}{}}
\newlabel{R2_38}{{123}{xxviii}{}{}{}}
\newlabel{R2_39}{{124}{xxix}{}{}{}}
\newlabel{R2_40}{{125}{xxix}{}{}{}}
\newlabel{R2_41}{{126}{xxix}{}{}{}}
\newlabel{R2_42}{{127}{xxix}{}{}{}}
\newlabel{R2_43}{{128}{xxix}{}{}{}}
\newlabel{R2_44}{{129}{xxx}{}{}{}}
\newlabel{R2_45}{{130}{xxx}{}{}{}}
\newlabel{R2_46}{{131}{xxx}{}{}{}}
\newlabel{R2_47}{{132}{xxxi}{}{}{}}
\newlabel{R2_48}{{133}{xxxi}{}{}{}}
\newlabel{R2_49}{{134}{xxxi}{}{}{}}
\newlabel{R2_50}{{135}{xxxi}{}{}{}}
\newlabel{R2_51}{{136}{xxxi}{}{}{}}
\newlabel{LastPage}{{}{xxxi}{}{}{}}
\xdef\lastpage@lastpage{xxxi}
\gdef\lastpage@lastpageHy{}
